<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruling Political Parties of Each State in India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('backgroundq.jpg.webp');
            background-size: cover;
            background-position: center;
            color: #fff;
            background-attachment: fixed; /* Keep background image fixed while scrolling */
        }
        

        header {@keyframes scrollBg {
          from {
            transform: translateY(0px);
          }
          to {
            transform: translateY(-330px);
          }
        }

        .scroll-bg {
          height: 100%;
          width: 100%;
          position: fixed;
          padding-bottom: 330px;
          background-color: #E8BA9B;
          background-image: url('background.jpg.webp');
          background-size: cover;
          animation: scrollBg 35s linear forwards;
        }
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        h2 {
            color: #ffd700;
        }
        
        h1{
            color: aqua;
        }

        p {
            line-height: 1.5;
        }

        footer {
            background-color: rgba(207, 205, 205, 0.7);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
    background-image: url('background.jpg');
    background-size: cover; /* Ensures the background image covers the entire viewport */
    background-position: center; /* Centers the background image */
}
.back-button {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition-duration: 0.4s;
    }

    .back-button:hover {
      background-color: #45a049;
    }
    
    </style>
</head>
<body>
    <div class="scroll-bg"></div>
    <header>
        <h1>Ruling Political Parties of Each State in India</h1>
    </header>
    <main>
        <section id="about">
            <h2>About This Page</h2>
            <p>
                Welcome to our webpage on the ruling political parties of each state in India! This project aims to provide an overview of the political parties currently in power across different states of India. Understanding the ruling parties and their policies is essential for gaining insights into the diverse political landscape of the country.
                
            </p>
            <p>
                In this webpage, you'll find information about the leading political parties governing each state, including their names, symbols, and brief descriptions. Whether you're a student, researcher, or simply interested in Indian politics, we hope this resource serves as a helpful reference for understanding the dynamics of governance in India.
                Welcome to our webpage on the ruling political parties of each state in India!

This project is designed to provide a comprehensive overview of the political landscape across India's diverse states. Understanding the dynamics of governance and the ruling political parties in each state is crucial for anyone interested in Indian politics, whether you're a student, researcher, or simply curious about the country's governance structure.
            </p>

What You'll Find on This Page:






<h1>
Ruling Political Parties:
</h1> 
<p>

Discover information about the leading political parties currently in power across different states of India. Each state's ruling party plays a significant role in shaping policies and governance within its jurisdiction. we are dedicated to providing comprehensive information about ruling political parties across India. Through our platform, we aim to offer fine-grained insights into the overview, political history, and electoral performance of these parties. Our mission is to empower citizens with accurate and detailed information to foster informed decision-making and engagement in the political process.
we are dedicated to providing comprehensive information about ruling political parties across India. Through our platform, we aim to offer fine-grained insights into the overview, political history, and electoral performance of these parties. Our mission is to empower citizens with accurate and detailed information to foster informed decision-making and engagement in the political process.
We understand the importance of gaining a deep understanding of ruling political parties. Therefore, we offer detailed overviews of each party, including its founding principles, ideologies, key leaders, and organizational structure. By delving into the core values and beliefs of each party, visitors to our website can gain valuable insights into its guiding principles and priorities.
</p>
<h1>
   Leader Profiles
</h1> 
<p>we understand the importance of showcasing the leaders within ruling political parties and highlighting their backgrounds, accomplishments, and contributions. Through our leader profiles section, we aim to provide comprehensive information about the key figures shaping the political landscape and governance within their respective parties.
    Each leader profile featured on our website includes a detailed background section, offering insights into the leader's personal and professional journey. We delve into their educational qualifications, career trajectory, and any notable experiences or positions held prior to their current role within the ruling party. By providing a comprehensive overview of their background, visitors can gain a deeper understanding of the leader's qualifications and expertise.


</p>

<h1>
    Interactive India Map:
</h1> 
<p>

through an interactive map of India to visualize the distribution of ruling political parties across states. This interactive feature provides a visual representation of the political landscape and allows users to explore information about each state's ruling party with ease.
We believe that this resource will serve as a valuable reference for gaining insights into the governance structure and political dynamics of India. Whether you're conducting research, studying Indian politics, or simply staying informed, we hope you find this webpage informative and engaging.
</p>
        </section>

        <!-- Add sections for each state's ruling political party information -->
    </main>
    <footer>

    </footer>
    <button class="back-button" onclick="goBack()">Go Back</button>
    <script>
        function goBack() {
          window.history.back();
        }
        </script>
</body>
</html>
