<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruling Political Parties of India</title>
    <style>
        @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* White background */
}

header {
    background-color: black;
    color: white; /* White text */
    padding: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

nav {
    background-color: black;
    padding: 10px;
    text-align: center;
    animation: slideIn 1s ease-in-out;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white; /* White text */
    font-weight: bold;
}

section {
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
    color: black; /* Black text */
}

footer {
    background-color: black;
    color: white; /* White text */
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* CSS styles for the input field */
input[type="text"] {
    padding: 10px;
    width: 200px;
    margin-bottom: 10px;
    border: 1px solid #ff0000;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus {
    outline: none;
    border-color: #ff0000;
}

/* CSS styles for the "Learn More" button */
a.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent; /* Transparent background */
    color: black; /* Black text */
    border: 2px solid black; /* Black border */
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

a.learn-more:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}


.dropdown {
            position: relative;
            display: inline-block;
        }

        

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white; /* White background */
            min-width: 160px;
            z-index: 1;
            column-count: 1; /* Display list items in two columns */
            row-gap: 20px;
            column-gap: 200px; /* Adjust as needed */
        }

        .dropdown-content a {
            color: black; /* Black text */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .custom-dropdown-menu {
            width: 100px;
            max-height: 310px;
            overflow-y: auto;
        }

        .dropbtn {
    background-color: transparent;
    color: white; /* White text */
    font-weight: bold;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.dropdown:hover .dropbtn {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: gray; /* Dark gray on hover */
            color: white; /* White text on hover */
        }
        .image-container {
    text-align: center; /* Center the content horizontally */
    margin-top: 20px; /* Adjust margin as needed */
}

.image-container img {
    max-width: 100%; /* Ensure the image does not exceed the container's width */
    height: auto; /* Maintain aspect ratio */
}
a.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent; /* Transparent background */
    color: black; /* Black text */
    border: 2px solid black; /* Black border */
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    animation: bounceText 0.5s ease; /* Apply bounceText animation */
}

a.learn-more:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}


@keyframes bounceText {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); } /* Scale to 110% */
    100% { transform: scale(1); }
}
h2.typewriter {
            overflow: hidden; /* Ensures the text is not shown outside the box */
            border-right: .15em solid orange; /* The typewriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: typeWriter 4s steps(30, end); /* Adjust the animation duration as needed */
        }
        @keyframes typeWriter {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        p {
            animation: slideInLeft 1s ease-in-out;
        }
    /* Existing CSS styles... */

    /* Adjust the size of the images */
    .image-container img {
        max-width: 30%; /* Adjust as needed */
        height: auto;
        animation: slideIn 1s ease-in-out; /* Apply slide-in animation */
    }

    @keyframes slideIn {
        0% {
            transform: translateY(-50px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    h3 {
        text-align: center;
        display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }
</style>



    </style>
</head>
<body>
    
    <header>
        <h1>Ruling Political Parties of India</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="map.html">Interactive Map</a>
        <a href="leaderprofiles.html">Leader Profiles</a>
        <div class="dropdown">
            <button class="dropbtn">STATEPOLITICAL PARTIES</button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="col">
            <div class="dropdown-content">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        States
                    </a>
                    <ul class="dropdown-menu custom-dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col">
                                <li><a class="dropdown-item" href="AndhraPradesh.html">Andhra Pradesh</a></li>
                                <li><a class="dropdown-item" href="ArunachalPradesh.html">Arunachal Pradesh</a></li>
                                <li><a class="dropdown-item" href="Assam.html">Assam</a></li>
                                <li><a class="dropdown-item" href="Bihar.html">Bihar</a></li>
                                <li><a class="dropdown-item" href="Chhattisgrah.html">Chhattisgarh</a></li>
                                <li><a class="dropdown-item" href="Goa.html">Goa</a></li>
                                <li><a class="dropdown-item" href="Gujarat.html">Gujarat</a></li>
                                <li><a class="dropdown-item" href="Haryana.html">Haryana</a></li>
                                <li><a class="dropdown-item" href="Himachal Pradesh.html">Himachal Pradesh</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="Jharkhand.html">Jharkhand</a></li>
                                <li><a class="dropdown-item" href="Karnataka.html">Karnataka</a></li>
                                <li><a class="dropdown-item" href="Kerala.html">Kerala</a></li>
                                <li><a class="dropdown-item" href="MadhyaPradesh.html">Madhya Pradesh</a></li>
                                <li><a class="dropdown-item" href="Maharashtra.Html">Maharashtra</a></li>
                                <li><a class="dropdown-item" href="Manipur.html">Manipur</a></li>
                                <li><a class="dropdown-item" href="Meghalaya.html">Meghalaya</a></li>
                                <li><a class="dropdown-item" href="Mizoram.html">Mizoram</a></li>
                                <li><a class="dropdown-item" href="Nagaland.html">Nagaland</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="Odisha.html">Odisha</a></li>
                                <li><a class="dropdown-item" href="Punjab.html">Punjab</a></li>
                                <li><a class="dropdown-item" href="Rajasthan.html">Rajasthan</a></li>
                                <li><a class="dropdown-item" href="Sikkim.html">Sikkim</a></li>
                                <li><a class="dropdown-item" href="TamilNadu.html">Tamil Nadu</a></li>
                                <li><a class="dropdown-item" href="Telangana.html">Telangana</a></li>
                                <li><a class="dropdown-item" href="Tripura.html">Tripura</a></li>
                                <li><a class="dropdown-item" href="UttarPradesh.html">Uttar Pradesh</a></li>
                                <li><a class="dropdown-item" href="Uttarakhand.html">Uttarakhand</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="WestBengal.html">West Bengal</a></li>
                                <li><a class="dropdown-item" href="Chandigarh.html">Chandigarh</a></li>
                                <li><a class="dropdown-item" href="Delhi.html">Delhi</a></li>
                                <li><a class="dropdown-item" href="JammuandKashmir.html">Jammu & Kashmir</a></li>

                            </div>
                        </div>
                    </ul>
                </div>
                </div>
                </div>
                
                </li>

            </ul>
            </div>
        </div>
    </nav>
</head>
<body>
    <section>
        <h3>RULING POLITICAL PARTY OF ANDHRA PRADESH</h3>
        <h2>OVERVIEW</h2>
        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/2019_Andhra_Pradesh_Legislative_Assembly_election_image_with_zoomed_in.png" alt="Overview Image">
        </div>
        <p>

    
            The Yuvajana Sramika Rythu Congress Party (YSRCP) is a prominent political entity in the Indian state of Andhra Pradesh, having been established in 2011 by Y. S. Jagan Mohan Reddy. Since its inception, the party has emerged as a significant force in Andhra Pradesh politics, championing the cause of various marginalized sections of society, particularly farmers and laborers. Central to its agenda is the welfare and development of these groups, with policies and initiatives aimed at improving their socio-economic conditions. Under the leadership of Jagan Mohan Reddy, the YSRCP has garnered widespread support by advocating for progressive measures to address the concerns of its constituents, including agricultural reforms, employment generation, and overall infrastructure development. Through its commitment to inclusive governance and equitable growth, the party has solidified its position as a key player in shaping the trajectory of Andhra Pradesh's socio-political landscape.
         
        </p>
    </section>

    <section>
        <h2>POLITICAL HISTORY</h2>
        <div class="image-container">
            <img src="https://www.ysrcongress.com/sites/default/files/article_images/2023/11/9/kanigiri1.jpg" alt="Overview Image">
        </div>
        <p class="fadeIn">
            The YSR Congress Party (YSRCP) rose to prominence as a formidable political entity in Andhra Pradesh after the unfortunate passing of its founder, Y. S. Rajasekhara Reddy (YSR), who had served as the Chief Minister of the state. Following YSR's untimely demise, his son, Y.S. Jagan Mohan Reddy, assumed leadership of the party and carried forward the legacy of prioritizing the needs and aspirations of the ordinary citizen. Building upon the foundation laid by his father, Jagan Mohan Reddy has led the YSRCP with a strong commitment to social justice, economic progress, and inclusive governance. The party's agenda has been characterized by a focus on addressing the socio-economic challenges faced by the people of Andhra Pradesh, particularly farmers, laborers, and marginalized communities. Through its policies and initiatives, the YSRCP has endeavored to foster equitable development and ensure that the benefits of progress reach all sections of society. As a result of its dedication to the welfare of the common man and its proactive approach towards governance, the YSRCP has emerged as a significant force in shaping the political landscape of Andhra Pradesh.
        </p>
    </section>

    <section>
        <h2>ELECTORAL PERFORMANCE</h2>
        <div class="image-container">
            <img src="https://www.m9.news/wp-content/uploads/2023/09/YSRCP-Media.jpg" alt="Overview Image">
        </div>
        <p class="fadeIn">
            The YSR Congress Party (YSRCP) has experienced considerable success in numerous elections, spanning both state and national levels. Notably, in the 2019 Andhra Pradesh Legislative Assembly elections, the party secured a substantial mandate, propelling Y.S. Jagan Mohan Reddy to the position of Chief Minister. This victory underscored the YSRCP's growing influence and popularity among the electorate. The party's success in elections can be attributed to several factors, including its adoption of populist policies that resonate with the masses, its implementation of welfare programs targeting various sections of society, and its strong grassroots-level connection with the people. Through its populist agenda and focus on addressing the needs of the common citizen, the YSRCP has effectively garnered support across diverse demographics, enabling it to secure significant electoral victories and consolidate its position as a key political force in Andhra Pradesh
        </p>
    </section>
</body>
</html>
