<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruling Political Parties of India</title>
    <style>
        @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* White background */
}

header {
    background-color: black;
    color: white; /* White text */
    padding: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

nav {
    background-color: black;
    padding: 10px;
    text-align: center;
    animation: slideIn 1s ease-in-out;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white; /* White text */
    font-weight: bold;
}

section {
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
    color: black; /* Black text */
}

footer {
    background-color: black;
    color: white; /* White text */
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* CSS styles for the input field */
input[type="text"] {
    padding: 10px;
    width: 200px;
    margin-bottom: 10px;
    border: 1px solid #ff0000;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus {
    outline: none;
    border-color: #ff0000;
}

/* CSS styles for the "Learn More" button */
a.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent; /* Transparent background */
    color: black; /* Black text */
    border: 2px solid black; /* Black border */
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

a.learn-more:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}


.dropdown {
            position: relative;
            display: inline-block;
        }

        

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white; /* White background */
            min-width: 160px;
            z-index: 1;
            column-count: 1; /* Display list items in two columns */
            row-gap: 20px;
            column-gap: 200px; /* Adjust as needed */
        }

        .dropdown-content a {
            color: black; /* Black text */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .custom-dropdown-menu {
            width: 100px;
            max-height: 310px;
            overflow-y: auto;
        }

        .dropbtn {
    background-color: transparent;
    color: white; /* White text */
    font-weight: bold;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.dropdown:hover .dropbtn {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: gray; /* Dark gray on hover */
            color: white; /* White text on hover */
        }
        .image-container {
    text-align: center; /* Center the content horizontally */
    margin-top: 20px; /* Adjust margin as needed */
}

.image-container img {
    max-width: 100%; /* Ensure the image does not exceed the container's width */
    height: auto; /* Maintain aspect ratio */
}
a.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent; /* Transparent background */
    color: black; /* Black text */
    border: 2px solid black; /* Black border */
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    animation: bounceText 0.5s ease; /* Apply bounceText animation */
}

a.learn-more:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}


@keyframes bounceText {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); } /* Scale to 110% */
    100% { transform: scale(1); }
}
h2.typewriter {
            overflow: hidden; /* Ensures the text is not shown outside the box */
            border-right: .15em solid orange; /* The typewriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: typeWriter 4s steps(30, end); /* Adjust the animation duration as needed */
        }
        @keyframes typeWriter {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        p {
            animation: slideInLeft 1s ease-in-out;
        }
        .image-container img {
        max-width: 30%; /* Adjust as needed */
        height: auto;
        animation: slideIn 1s ease-in-out; /* Apply slide-in animation */
    }

    @keyframes slideIn {
        0% {
            transform: translateY(-50px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }



    </style>
</head>
<body>
    
    <header>
        <h1>Ruling Political Parties of India</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="map.html">INTERACTIVE MAP</a>
        <a href="leaderprofiles.html">Leader Profiles</a>
        <div class="dropdown">
            <button class="dropbtn">STATEPOLITICAL PARTIES</button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="col">
            <div class="dropdown-content">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        States
                    </a>
                    <ul class="dropdown-menu custom-dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col">
                                <li><a class="dropdown-item" href="AndhraPradesh.html">Andhra Pradesh</a></li>
                                <li><a class="dropdown-item" href="ArunachalPradesh.html">Arunachal Pradesh</a></li>
                                <li><a class="dropdown-item" href="Assam.html">Assam</a></li>
                                <li><a class="dropdown-item" href="Bihar.html">Bihar</a></li>
                                <li><a class="dropdown-item" href="Chhattisgrah.html">Chhattisgarh</a></li>
                                <li><a class="dropdown-item" href="Goa.html">Goa</a></li>
                                <li><a class="dropdown-item" href="Gujarat.html">Gujarat</a></li>
                                <li><a class="dropdown-item" href="Haryana.html">Haryana</a></li>
                                <li><a class="dropdown-item" href="Himachal Pradesh.html">Himachal Pradesh</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="Jharkhand.html">Jharkhand</a></li>
                                <li><a class="dropdown-item" href="Karnataka.html">Karnataka</a></li>
                                <li><a class="dropdown-item" href="Kerala.html">Kerala</a></li>
                                <li><a class="dropdown-item" href="MadhyaPradesh.html">Madhya Pradesh</a></li>
                                <li><a class="dropdown-item" href="Maharashtra.Html">Maharashtra</a></li>
                                <li><a class="dropdown-item" href="Manipur.html">Manipur</a></li>
                                <li><a class="dropdown-item" href="Meghalaya.html">Meghalaya</a></li>
                                <li><a class="dropdown-item" href="Mizoram.html">Mizoram</a></li>
                                <li><a class="dropdown-item" href="Nagaland.html">Nagaland</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="Odisha.html">Odisha</a></li>
                                <li><a class="dropdown-item" href="Punjab.html">Punjab</a></li>
                                <li><a class="dropdown-item" href="Rajasthan.html">Rajasthan</a></li>
                                <li><a class="dropdown-item" href="Sikkim.html">Sikkim</a></li>
                                <li><a class="dropdown-item" href="TamilNadu.html">Tamil Nadu</a></li>
                                <li><a class="dropdown-item" href="Telangana.html">Telangana</a></li>
                                <li><a class="dropdown-item" href="Tripura.html">Tripura</a></li>
                                <li><a class="dropdown-item" href="Uttar Pradesh.html">Uttar Pradesh</a></li>
                                <li><a class="dropdown-item" href="Uttarakhand.html">Uttarakhand</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="WestBengal.html">West Bengal</a></li>
                                <li><a class="dropdown-item" href="Chandigrah.html">Chandigarh</a></li>
                                <li><a class="dropdown-item" href="Delhi.html">Delhi</a></li>
                                <li><a class="dropdown-item" href="JammuandKashmir.html">Jammu & Kashmir</a></li>

                            </div>
                        </div>
                    </ul>
                </div>
                </div>
                </div>
                
                </li>

            </ul>
            </div>
        </div>
    </nav>
</head>
<body>
    <section>
        <h2>OVERVIEW</h2>
        <div class="image-container">
            <img src="https://images.moneycontrol.com/static-mcnews/2023/11/Congress-770x433.jpg?impolicy=website&width=770&height=431" alt="Overview Image">
        </div>
        <p>
            The coalition consisting of Janata Dal United (JD(U)), Rashtriya Janata Dal (RJD), Indian National Congress (INC), Communist Party of India (Marxist-Leninist) Liberation (CPI(ML)L), Communist Party of India - Marxist (CPI(M)), and Communist Party of India (CPI) is a significant political alliance within the state of Bihar. Frequently formed during electoral campaigns, this coalition represents a wide spectrum of political ideologies and interests, aiming to effectively address the diverse needs and concerns of Bihar's populace. With each party bringing its unique perspective and agenda to the table, the coalition strives to offer a comprehensive representation of the state's socio-political landscape. Through this collaborative effort, the alliance endeavors to present a unified front capable of implementing policies and initiatives that cater to the varied demands and aspirations of Bihar's people. By leveraging the collective strengths and resources of its constituent parties, the coalition seeks to foster inclusive governance and promote the overall welfare and development of Bihar.        </p>
    </section>

    <section>
        <h2>POLITICAL HISTORY</h2>
        <div class="image-container">
            <img src="https://www.elections.in/bihar/images/bihar-result-2020.PNG" alt="Overview Image">
        </div>
        <p class="fadeIn">

            The coalition formed in Bihar comprises a diverse mix of both regional and national political parties, each with a significant history of engagement in the state's political arena. The Janata Dal United (JD(U)), Rashtriya Janata Dal (RJD), and Indian National Congress (INC) each bring their distinct strengths and established support bases to the coalition, reflecting their longstanding presence and influence in Bihar's political landscape. Furthermore, the inclusion of the Communist Party of India (Marxist-Leninist) Liberation (CPI(ML)L), Communist Party of India - Marxist (CPI(M)), and Communist Party of India (CPI) injects a left-leaning perspective into the coalition, thereby broadening the political spectrum within the alliance. Despite the varying ideologies among the constituent parties, the coalition often finds common ground on key issues and principles, demonstrating a commitment to collaborative governance while respecting the diversity of perspectives and ideologies within the group. This diversity of political ideologies and regional representations enhances the coalition's ability to address the multifaceted needs and concerns of Bihar's populace, fostering a more inclusive and representative approach to governance within the state.        </p>
    </section>

    <section>
        <h2>ELECTORAL PERFORMANCE</h2>
        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Bihar_Legislative_Assembly_election_2020.svg/1200px-Bihar_Legislative_Assembly_election_2020.svg.png" alt="Overview Image">
        </div>
        <p class="fadeIn">
            The coalition comprising the Janata Dal United (JD(U)), Rashtriya Janata Dal (RJD), Indian National Congress (INC), Communist Party of India (Marxist-Leninist) Liberation (CPI(ML)L), Communist Party of India - Marxist (CPI(M)), and Communist Party of India (CPI) has actively participated in numerous elections across Bihar. The coalition's electoral performance is contingent upon the prevailing political landscape and the specific issues dominating each election cycle. To navigate these dynamics, the coalition adopts a strategic approach that integrates regional development initiatives, social justice agendas, and inclusive policies designed to resonate with a broad spectrum of voters. By addressing a diverse array of concerns and aspirations, the coalition endeavors to establish a meaningful connection with the electorate in Bihar. The electoral outcomes, therefore, serve as a barometer of the coalition's effectiveness in aligning its platform with the pressing issues and priorities of the people, reflecting its ability to adapt and respond to the evolving socio-political dynamics within the state.        </p>
    </section>
</body>
</html>
