<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruling Political Parties of India</title>
    <style>
        @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* White background */
}

header {
    background-color: black;
    color: white; /* White text */
    padding: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

nav {
    background-color: black;
    padding: 10px;
    text-align: center;
    animation: slideIn 1s ease-in-out;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white; /* White text */
    font-weight: bold;
}

section {
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
    color: black; /* Black text */
}

footer {
    background-color: black;
    color: white; /* White text */
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* CSS styles for the input field */
input[type="text"] {
    padding: 10px;
    width: 200px;
    margin-bottom: 10px;
    border: 1px solid #ff0000;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus {
    outline: none;
    border-color: #ff0000;
}

/* CSS styles for the "Learn More" button */
a.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent; /* Transparent background */
    color: black; /* Black text */
    border: 2px solid black; /* Black border */
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

a.learn-more:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}


.dropdown {
            position: relative;
            display: inline-block;
        }

        

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white; /* White background */
            min-width: 160px;
            z-index: 1;
            column-count: 1; /* Display list items in two columns */
            row-gap: 20px;
            column-gap: 200px; /* Adjust as needed */
        }

        .dropdown-content a {
            color: black; /* Black text */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .custom-dropdown-menu {
            width: 100px;
            max-height: 310px;
            overflow-y: auto;
        }

        .dropbtn {
    background-color: transparent;
    color: white; /* White text */
    font-weight: bold;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.dropdown:hover .dropbtn {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: gray; /* Dark gray on hover */
            color: white; /* White text on hover */
        }
        .image-container {
    text-align: center; /* Center the content horizontally */
    margin-top: 20px; /* Adjust margin as needed */
}

.image-container img {
    max-width: 100%; /* Ensure the image does not exceed the container's width */
    height: auto; /* Maintain aspect ratio */
}
a.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent; /* Transparent background */
    color: black; /* Black text */
    border: 2px solid black; /* Black border */
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    animation: bounceText 0.5s ease; /* Apply bounceText animation */
}

a.learn-more:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}


@keyframes bounceText {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); } /* Scale to 110% */
    100% { transform: scale(1); }
}
h2.typewriter {
            overflow: hidden; /* Ensures the text is not shown outside the box */
            border-right: .15em solid orange; /* The typewriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: typeWriter 4s steps(30, end); /* Adjust the animation duration as needed */
        }
        @keyframes typeWriter {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        p {
            animation: slideInLeft 1s ease-in-out;
        }
        .image-container img {
        max-width: 30%; /* Adjust as needed */
        height: auto;
        animation: slideIn 1s ease-in-out; /* Apply slide-in animation */
    }

    @keyframes slideIn {
        0% {
            transform: translateY(-50px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }




    </style>
</head>
<body>
    
    <header>
        <h1>Ruling Political Parties of India</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="map.html">INTERACTIVE MAP</a>
        <a href="leaderprofiles.html">Leader Profiles</a>
        <div class="dropdown">
            <button class="dropbtn">STATEPOLITICAL PARTIES</button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="col">
            <div class="dropdown-content">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        States
                    </a>
                    <ul class="dropdown-menu custom-dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col">
                                <li><a class="dropdown-item" href="AndhraPradesh.html">Andhra Pradesh</a></li>
                                <li><a class="dropdown-item" href="ArunachalPradesh.html">Arunachal Pradesh</a></li>
                                <li><a class="dropdown-item" href="Assam.html">Assam</a></li>
                                <li><a class="dropdown-item" href="Bihar.html">Bihar</a></li>
                                <li><a class="dropdown-item" href="Chhattisgrah.html">Chhattisgarh</a></li>
                                <li><a class="dropdown-item" href="Goa.html">Goa</a></li>
                                <li><a class="dropdown-item" href="Gujarat.html">Gujarat</a></li>
                                <li><a class="dropdown-item" href="Haryana.html">Haryana</a></li>
                                <li><a class="dropdown-item" href="Himachal Pradesh.html">Himachal Pradesh</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="Jharkhand.html">Jharkhand</a></li>
                                <li><a class="dropdown-item" href="Karnataka.html">Karnataka</a></li>
                                <li><a class="dropdown-item" href="Kerala.html">Kerala</a></li>
                                <li><a class="dropdown-item" href="MadhyaPradesh.html">Madhya Pradesh</a></li>
                                <li><a class="dropdown-item" href="Maharashtra.Html">Maharashtra</a></li>
                                <li><a class="dropdown-item" href="Manipur.html">Manipur</a></li>
                                <li><a class="dropdown-item" href="Meghalaya.html">Meghalaya</a></li>
                                <li><a class="dropdown-item" href="Mizoram.html">Mizoram</a></li>
                                <li><a class="dropdown-item" href="Nagaland.html">Nagaland</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="Odisha.html">Odisha</a></li>
                                <li><a class="dropdown-item" href="Punjab.html">Punjab</a></li>
                                <li><a class="dropdown-item" href="Rajasthan.html">Rajasthan</a></li>
                                <li><a class="dropdown-item" href="Sikkim.html">Sikkim</a></li>
                                <li><a class="dropdown-item" href="TamilNadu.html">Tamil Nadu</a></li>
                                <li><a class="dropdown-item" href="Telangana.html">Telangana</a></li>
                                <li><a class="dropdown-item" href="Tripura.html">Tripura</a></li>
                                <li><a class="dropdown-item" href="Uttar Pradesh.html">Uttar Pradesh</a></li>
                                <li><a class="dropdown-item" href="Uttarakhand.html">Uttarakhand</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="WestBengal.html">West Bengal</a></li>
                                <li><a class="dropdown-item" href="Chandigrah.html">Chandigarh</a></li>
                                <li><a class="dropdown-item" href="Delhi.html">Delhi</a></li>
                                <li><a class="dropdown-item" href="JammuandKashmir.html">Jammu & Kashmir</a></li>

                            </div>
                        </div>
                    </ul>
                </div>
                </div>
                </div>
                
                </li>

            </ul>
            </div>
        </div>
    </nav>
</head>
<body>
    <section>
        <h2>OVERVIEW</h2>
        <div class="image-container">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202203/AAP_BJP_1200x768.jpeg?size=690:388" alt="Overview Image">
        </div>
        <p>
            Chandigarh is a union territory in India and does not have its own legislative assembly or ruling political party like states do. Instead, it is directly governed by the central government of India through an administrator appointed by the President of India.

            The administrator is assisted by bureaucrats and officials appointed by the central government to administer the territory's affairs. Therefore, political decisions and governance in Chandigarh are largely influenced by the policies and directives of the central government.
            
            However, it's worth noting that local issues and concerns in Chandigarh are often addressed through municipal bodies and local administration, although ultimate authority rests with the central government.        </p>
    </section>

    <section>
        <h2>POLITICAL HISTORY</h2>
        <p class="fadeIn">
            Chandigarh's political history is deeply intertwined with its unique status as a union territory and its role as the capital of both Punjab and Haryana. Established in the 1950s as a modern planned city designed by Le Corbusier, Chandigarh became a symbol of post-independence urban development in India. However, unlike other state capitals, Chandigarh was designated as a union territory, directly administered by an appointed administrator representing the central government. This administrative structure was implemented to resolve the contentious issue of a shared capital between Punjab and Haryana after the states were bifurcated in 1966. Consequently, Chandigarh lacks its own legislative assembly and ruling political party, with governance heavily influenced by the policies and directives of the central government and the administrator's office. Local governance is facilitated through a municipal corporation, headed by elected representatives, albeit with limited powers compared to elected state governments. Despite this unique political arrangement, Chandigarh has evolved into a prominent center for education, healthcare, and information technology, experiencing significant economic growth and infrastructure development under various central government initiatives aimed at promoting urban modernization and development.        </p>
    </section>

    <section>
        <h2>ELECTORAL PERFORMANCE</h2>
        <p class="fadeIn">
            Chandigarh, being a union territory, does not have its own legislative assembly elections. Therefore, there are no political parties contesting for seats in a local assembly. Instead, Chandigarh participates in general elections for the Lok Sabha, the lower house of the Indian Parliament, where it is represented by a single Member of Parliament (MP).

            The electoral performance in Chandigarh for the Lok Sabha elections typically involves major national political parties such as the Bharatiya Janata Party (BJP), Indian National Congress (INC), Aam Aadmi Party (AAP), and others. The performance of these parties in Chandigarh is often reflective of their national popularity and local campaign strategies.
            
            For detailed information on specific election results and electoral performance in Chandigarh, you would need to refer to the Election Commission of India's official records or recent news sources for updates beyond January 2022.        </p>
    </section>
</body>
</html>