<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rotating and Typing Text</title>
<style>
  .rotate-text {
    display: inline-block;
    animation: rotate 5s linear infinite;
  }
  
  @keyframes rotate {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
  }

  .typing-text {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 5s steps(20) infinite;
  }

  @keyframes typing {
    0% { width: 0; }
    100% { width: 100%; }
  }

  .slide-text {
    position: relative;
    animation: slide 5s linear infinite;
  }

  @keyframes slide {
    0% { left: -100%; }
    100% { left: 100%; }
  }
</style>
</head>
<body>
  <div class="rotate-text">Rotating Text</div>
  <div class="typing-text">Typing Text</div>
  <div class="slide-text">Sliding Text</div>
</body>
</html>
