<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruling Political Parties of India</title>
    <style>
        @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* White background */
}

header {
    background-color: black;
    color: white; /* White text */
    padding: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

nav {
    background-color: black;
    padding: 10px;
    text-align: center;
    animation: slideIn 1s ease-in-out;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white; /* White text */
    font-weight: bold;
}

section {
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
    color: black; /* Black text */
}

footer {
    background-color: black;
    color: white; /* White text */
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* CSS styles for the input field */
input[type="text"] {
    padding: 10px;
    width: 200px;
    margin-bottom: 10px;
    border: 1px solid #ff0000;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus {
    outline: none;
    border-color: #ff0000;
}

/* CSS styles for the "Learn More" button */
a.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent; /* Transparent background */
    color: black; /* Black text */
    border: 2px solid black; /* Black border */
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

a.learn-more:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}


.dropdown {
            position: relative;
            display: inline-block;
        }

        

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white; /* White background */
            min-width: 160px;
            z-index: 1;
            column-count: 1; /* Display list items in two columns */
            row-gap: 20px;
            column-gap: 200px; /* Adjust as needed */
        }

        .dropdown-content a {
            color: black; /* Black text */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .custom-dropdown-menu {
            width: 100px;
            max-height: 310px;
            overflow-y: auto;
        }

        .dropbtn {
    background-color: transparent;
    color: white; /* White text */
    font-weight: bold;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.dropdown:hover .dropbtn {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: gray; /* Dark gray on hover */
            color: white; /* White text on hover */
        }
        .image-container {
    text-align: center; /* Center the content horizontally */
    margin-top: 20px; /* Adjust margin as needed */
}

.image-container img {
    max-width: 100%; /* Ensure the image does not exceed the container's width */
    height: auto; /* Maintain aspect ratio */
}
a.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent; /* Transparent background */
    color: black; /* Black text */
    border: 2px solid black; /* Black border */
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    animation: bounceText 0.5s ease; /* Apply bounceText animation */
}

a.learn-more:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}


@keyframes bounceText {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); } /* Scale to 110% */
    100% { transform: scale(1); }
}
h2.typewriter {
            overflow: hidden; /* Ensures the text is not shown outside the box */
            border-right: .15em solid orange; /* The typewriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: typeWriter 4s steps(30, end); /* Adjust the animation duration as needed */
        }
        @keyframes typeWriter {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        p {
            animation: slideInLeft 1s ease-in-out;
        }

        .image-container img {
        max-width: 30%; /* Adjust as needed */
        height: auto;
        animation: slideIn 1s ease-in-out; /* Apply slide-in animation */
    }

    @keyframes slideIn {
        0% {
            transform: translateY(-50px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }


    </style>
</head>
<body>
    
    <header>
        <h1>Ruling Political Parties of India</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="map.html">INTERACTIVE MAP</a>
        <a href="leaderprofiles.html">Leader Profiles</a>
        <div class="dropdown">
            <button class="dropbtn">STATEPOLITICAL PARTIES</button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="col">
            <div class="dropdown-content">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        States
                    </a>
                    <ul class="dropdown-menu custom-dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col">
                                <li><a class="dropdown-item" href="AndhraPradesh.html">Andhra Pradesh</a></li>
                                <li><a class="dropdown-item" href="ArunachalPradesh.html">Arunachal Pradesh</a></li>
                                <li><a class="dropdown-item" href="Assam.html">Assam</a></li>
                                <li><a class="dropdown-item" href="Bihar.html">Bihar</a></li>
                                <li><a class="dropdown-item" href="Chhattisgrah.html">Chhattisgarh</a></li>
                                <li><a class="dropdown-item" href="Goa.html">Goa</a></li>
                                <li><a class="dropdown-item" href="Gujarat.html">Gujarat</a></li>
                                <li><a class="dropdown-item" href="Haryana.html">Haryana</a></li>
                                <li><a class="dropdown-item" href="Himachal Pradesh.html">Himachal Pradesh</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="Jharkhand.html">Jharkhand</a></li>
                                <li><a class="dropdown-item" href="Karnataka.html">Karnataka</a></li>
                                <li><a class="dropdown-item" href="Kerala.html">Kerala</a></li>
                                <li><a class="dropdown-item" href="MadhyaPradesh.html">Madhya Pradesh</a></li>
                                <li><a class="dropdown-item" href="Maharashtra.Html">Maharashtra</a></li>
                                <li><a class="dropdown-item" href="Manipur.html">Manipur</a></li>
                                <li><a class="dropdown-item" href="Meghalaya.html">Meghalaya</a></li>
                                <li><a class="dropdown-item" href="Mizoram.html">Mizoram</a></li>
                                <li><a class="dropdown-item" href="Nagaland.html">Nagaland</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="Odisha.html">Odisha</a></li>
                                <li><a class="dropdown-item" href="Punjab.html">Punjab</a></li>
                                <li><a class="dropdown-item" href="Rajasthan.html">Rajasthan</a></li>
                                <li><a class="dropdown-item" href="Sikkim.html">Sikkim</a></li>
                                <li><a class="dropdown-item" href="TamilNadu.html">Tamil Nadu</a></li>
                                <li><a class="dropdown-item" href="Telangana.html">Telangana</a></li>
                                <li><a class="dropdown-item" href="Tripura.html">Tripura</a></li>
                                <li><a class="dropdown-item" href="UttarPradesh.html">Uttar Pradesh</a></li>
                                <li><a class="dropdown-item" href="Uttarakhand.html">Uttarakhand</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="WestBengal.html">West Bengal</a></li>
                                <li><a class="dropdown-item" href="Chandigarh.html">Chandigarh</a></li>
                                <li><a class="dropdown-item" href="Delhi.html">Delhi</a></li>
                                <li><a class="dropdown-item" href="JammuandKashmir.html">Jammu & Kashmir</a></li>

                            </div>
                        </div>
                    </ul>
                </div>
                </div>
                </div>
                
                </li>

            </ul>
            </div>
        </div>
    </nav>
</head>
<body>
    <section>
        <h2>OVERVIEW</h2>
        <div class="image-container">
            <img src="https://m.economictimes.com/thumb/msid-87427755,width-1200,height-900,resizemode-4,imgsize-87696/bjp.jpg" alt="Overview Image">
        </div>
        <p>
            The Bharatiya Janata Party (BJP) holds considerable sway as a dominant political force in the coastal state of Goa. With a strong presence and influence in the region, the BJP has played a pivotal role in shaping the political landscape of Goa. The party's agenda in the state revolves around governance, development, and addressing the unique needs of Goa's populace. Through its governance initiatives, the BJP has aimed to enhance the quality of life for Goans by prioritizing infrastructure development, promoting economic growth, and implementing welfare programs. Additionally, the party has focused on addressing the specific challenges and opportunities faced by Goa as a coastal state, including issues related to tourism, environmental conservation, and sustainable development. The BJP's leadership in Goa has been instrumental in driving policy decisions and implementing governance reforms that align with the state's aspirations and requirements. Overall, the BJP's dominance in Goa underscores its commitment to advancing the state's interests and fostering progress through effective governance and strategic initiatives.        </p>
    </section>

    <section>
        <h2>POLITICAL HISTORY</h2>
        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/26/Emblem_of_Goa.svg/200px-Emblem_of_Goa.svg.png" alt="Overview Image">
        </div>
        <p class="fadeIn">


            The Bharatiya Janata Party (BJP) has emerged as a prominent and influential player in Goan politics, steadily gaining prominence over the years. With its growing presence, the BJP has not only contested elections but also succeeded in forming the government in Goa on multiple occasions. This has provided the party with significant leverage to shape the state's political landscape and implement policies that resonate with its vision for Goa's development. Through its governance initiatives, the BJP has aimed to address key issues and challenges faced by the state, including infrastructure development, economic growth, and social welfare programs. The party's proactive approach to governance and its focus on addressing the specific needs of Goans have contributed to its rising popularity and influence in the region. As a result, the BJP has become a key player in the political dynamics of Goa, wielding considerable power and influence in shaping the state's future trajectory.        </p>
    </section>

    <section>
        <h2>ELECTORAL PERFORMANCE</h2>
        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Results_of_the_2022_Goa_State_Election.svg/600px-Results_of_the_2022_Goa_State_Election.svg.png" alt="Overview Image">
        </div>
        <p class="fadeIn">
            The Bharatiya Janata Party (BJP) has established a notable record of electoral triumphs in Goa, demonstrating consistent success in several state assembly elections. This electoral dominance has enabled the BJP to secure victory and form the government in Goa multiple times, granting the party the authority to influence policies that cater to the state's unique requirements. Central to the BJP's electoral strategy is the effective showcasing of its achievements in governance, particularly emphasizing infrastructure development and initiatives aimed at enhancing the overall well-being of Goans. Through a focused communication of its accomplishments and a forward-looking agenda, the BJP has effectively resonated with the aspirations of the state's residents, resulting in its electoral dominance. The party's sustained popularity and electoral success in Goa underscore its strong connection with the people and its ability to address their needs through proactive governance and strategic initiatives.        </p>
    </section>
</body>
</html>
