<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruling Political Parties of India</title>
    <style>
        @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

body 

  {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* White background */
}

header {
    background-color: black;
    color: white; /* White text */
    padding: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

nav {
    background-color: black;
    padding: 10px;
    text-align: center;
    animation: slideIn 1s ease-in-out;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white; /* White text */
    font-weight: bold;
}

section {
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
    color: black; /* Black text */
}

footer {
    background-color: black;
    color: white; /* White text */
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* CSS styles for the input field */
input[type="text"] {
    padding: 10px;
    width: 200px;
    margin-bottom: 10px;
    border: 1px solid #ff0000;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus {
    outline: none;
    border-color: #ff0000;
}

/* CSS styles for the "Learn More" button */
a.learn-more {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    background-color: transparent; /* Transparent background */
    color: black; /* Black text */
    border: 2px solid black; /* Black border */
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

a.learn-more:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}


.dropdown {
            position: relative;
            display: inline-block;
        }

        

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white; /* White background */
            min-width: 160px;
            z-index: 1;
            column-count: 1; /* Display list items in two columns */
            row-gap: 20px;
            column-gap: 200px; /* Adjust as needed */
        }

        .dropdown-content a {
            color: black; /* Black text */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .custom-dropdown-menu {
            width: 100px;
            max-height: 310px;
            overflow-y: auto;
        }

        .dropbtn {
    background-color: transparent;
    color: white; /* White text */
    font-weight: bold;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown:hover .dropbtn {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: gray; /* Dark gray on hover */
            color: white; /* White text on hover */
        }
        .image-container {
    text-align: center; /* Center the content horizontally */
    margin-top: 20px; /* Adjust margin as needed */
}

.image-container img {
    max-width: 100%; /* Ensure the image does not exceed the container's width */
    height: auto; /* Maintain aspect ratio */
}
a.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent; /* Transparent background */
    color: black; /* Black text */
    border: 2px solid black; /* Black border */
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    animation: bounceText 0.5s ease; /* Apply bounceText animation */
}

a.learn-more:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}


@keyframes bounceText {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); } /* Scale to 110% */
    100% { transform: scale(1); }
}
h2.typewriter {
            overflow: hidden; /* Ensures the text is not shown outside the box */
            border-right: .15em solid orange; /* The typewriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: typeWriter 4s steps(30, end); /* Adjust the animation duration as needed */
        }
        @keyframes typeWriter {
            from { width: 0 }
            to { width: 100% }  
        }
        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        p {
            animation: slideInLeft 1s ease-in-out;

        }
.underline-on-hover:hover {
            text-decoration: underline;
        }

/* Existing CSS styles */     .back-button {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition-duration: 0.4s;
    }

    .back-button:hover {
      background-color: #45a049;
    }







    </style>
</head>
<body>
    
    <header>
        <h1 class="text-effect underline-text">Ruling Political Parties of India</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About</a>
        <a href="map.html">Interactive Map</a>
        <a href="leaderprofiles.html">Leader Profiles</a>
        <div class="dropdown">
            <button class="dropbtn">State Political Parties</button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="col">
            <div class="dropdown-content">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        States
                    </a>
                    <ul class="dropdown-menu custom-dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col">
                                <li><a class="dropdown-item" href="AndhraPradesh.html">Andhra Pradesh</a></li>
                                <li><a class="dropdown-item" href="ArunachalPradesh.html">Arunachal Pradesh</a></li>
                                <li><a class="dropdown-item" href="Assam.html">Assam</a></li>
                                <li><a class="dropdown-item" href="Bihar.html">Bihar</a></li>
                                <li><a class="dropdown-item" href="Chhattisgrah.html">Chhattisgarh</a></li>
                                <li><a class="dropdown-item" href="Goa.html">Goa</a></li>
                                <li><a class="dropdown-item" href="Gujarat.html">Gujarat</a></li>
                                <li><a class="dropdown-item" href="Haryana.html">Haryana</a></li>
                                <li><a class="dropdown-item" href="HimachalPradesh.html">Himachal Pradesh</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="Jharkhand.html">Jharkhand</a></li>
                                <li><a class="dropdown-item" href="Karnataka.html">Karnataka</a></li>
                                <li><a class="dropdown-item" href="Kerala.html">Kerala</a></li>
                                <li><a class="dropdown-item" href="MadhyaPradesh.html">Madhya Pradesh</a></li>
                                <li><a class="dropdown-item" href="Maharashtra.Html">Maharashtra</a></li>
                                <li><a class="dropdown-item" href="Manipur.html">Manipur</a></li>
                                <li><a class="dropdown-item" href="Meghalaya.html">Meghalaya</a></li>
                                <li><a class="dropdown-item" href="Mizoram.html">Mizoram</a></li>
                                <li><a class="dropdown-item" href="Nagaland.html">Nagaland</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="Odisha.html">Odisha</a></li>
                                <li><a class="dropdown-item" href="Punjab.html">Punjab</a></li>
                                <li><a class="dropdown-item" href="Rajasthan.html">Rajasthan</a></li>
                                <li><a class="dropdown-item" href="Sikkim.html">Sikkim</a></li>
                                <li><a class="dropdown-item" href="TamilNadu.html">Tamil Nadu</a></li>
                                <li><a class="dropdown-item" href="Telangana.html">Telangana</a></li>
                                <li><a class="dropdown-item" href="Tripura.html">Tripura</a></li>
                                <li><a class="dropdown-item" href="Uttar Pradesh.html">Uttar Pradesh</a></li>
                                <li><a class="dropdown-item" href="Uttarakhand.html">Uttarakhand</a></li>
                            </div>
                            <div class="col">
                                <li><a class="dropdown-item" href="WestBengal.html">West Bengal</a></li>
                                <li><a class="dropdown-item" href="Chandigrah.html">Chandigarh</a></li>
                                <li><a class="dropdown-item" href="Delhi.html">Delhi</a></li>
                                <li><a class="dropdown-item" href="JammuandKashmir.html">Jammu & Kashmir</a></li>

                            </div>
                        </div>
                    </ul>
                </div>
                </div>
                </div>
                
                </li>

            </ul>
            </div>
        </div>
    </nav>
    <section>
        <h2>Welcome to the homepage of the Ruling Political Parties of India</h2>
        <p><b>Hello! This map represents the latest updates of India, showcasing the ruling political parties in each state. For more information about a specific political party, you can refer to the <span class="underline-on-hover">interactive map</span> which provides detailed insights into each party's background, ideology, key leaders, and current positions in government. Explore the map to gain a deeper understanding of the political landscape across India and the parties governing various states.</b></p>
        <div class="image-container">
            <img src="INDIAMAP.JPG" alt="Ruling Alliances in India">
        </div>
    </section>
    <main>
        <div class="content">
            <div class="box"> 
          <section id="about">
            <h2>INTRODUCTION</h2>
            <p>
               <b>
                We welcome contributions, feedback, and suggestions from our visitors. If you have any information to share, questions to ask, or ideas for improving our webpage, please don't hesitate to reach out to us. Together, we can foster a better understanding of the dynamic political landscape of India.
                Our mission is to promote transparency and understanding in Indian politics by providing accurate and up-to-date information about ruling political parties. We believe that an informed citizenry is essential for a vibrant democracy, and our webpage aims to contribute to this by offering valuable resources for those interested in Indian politics.
               </b></p>
            <a class="learn-more" href="about.html">Learn More</a>
          </section>
            </div>
            <div class="box"> 
          <section id="parties">
            <h2>Ruling Political Parties</h2>
            <p><b>Offer a brief overview of each political party's history, including its founding, key milestones, and major historical events that have shaped its trajectory.
                Explain the core ideology and principles that guide each political party, such as liberalism, socialism, conservatism, or regionalism. Highlight how these ideologies influence the party's policies and decision-making.
                Provide profiles of prominent leaders within each political party, including their backgrounds, political careers, and significant contributions to the party and governance.
                Detail the party's current representation in various levels of government, including the national parliament, state legislatures, and local bodies. Mention any key ministries or positions held by party members.
                By providing comprehensive information on these aspects of political parties, your webpage can serve as a valuable resource for individuals seeking to understand the dynamics of Indian politics and the roles played by various political entities.</b>
            </p>
          </section>
        </div>
        
        <div class="box"> 
          <section id="leadership">
            <h2>Leader Profiles</h2>
            <p><b>
                Our webpage serves as a comprehensive resource providing in-depth information about the leaders of various political parties in India. We delve into the backgrounds, career trajectories, and notable achievements of these leaders, offering users a comprehensive understanding of their political journeys and contributions to the nation.
                Moreover, we meticulously outline the political parties each leader represents, along with their respective positions within the party hierarchy. By shedding light on the ideologies and agendas of these parties, we enable users to grasp the broader political landscape and understand the principles driving their governance.
                Additionally, we provide insights into the tenure of these leaders in power, including the duration and extent of their rule. This includes details on how many terms they have served and the impact they have had during their time in office.
                Furthermore, we highlight the significant achievements and initiatives undertaken by these leaders while in power. From policy reforms to socio-economic development programs, we showcase the tangible outcomes of their leadership and their contributions to the welfare of the nation.
                Through meticulous research and analysis, we curate this information to offer users a comprehensive overview of the political ecosystem in India. By presenting detailed profiles of political leaders and their parties, along with their accomplishments and governance records, we aim to empower users with valuable insights into the dynamics of Indian politics.</b>
            </p>
            <a class="learn-more" href="leaderprofiles.html">Learn More</a>
          </section>
        </div>

        <div class="box">
          <section id="INTERACTIVE INDIA MAP">
            <h2>MAP</h2>
            <p><b>
                Our website features an interactive India map, designed to provide convenient access to information about the political landscape of each state with just one click. This user-friendly feature allows visitors to easily navigate the map and explore the ruling political parties in every state of India.
                In addition to the interactive map, we offer a comprehensive introduction to each political party listed. This includes a brief overview of the party's history, ideology, key leaders, and current positions in government. We aim to provide users with valuable insights into the background and significance of each political entity.
                To facilitate deeper exploration, we have included reference links to Wikipedia for each political party. These links allow users to access more detailed information about the party's history, achievements, controversies, and other relevant topics. We believe that offering reference links to authoritative sources like Wikipedia enhances the credibility and depth of information provided on our website.
                Overall, our goal is to create a platform that not only offers a visual representation of the political landscape through the interactive map but also provides users with comprehensive information about the ruling political parties across India. By combining visual elements with detailed descriptions and reference links, we aim to enhance users' understanding and engagement with Indian politics.</b>
            </p>
            <a class="learn-more" href="map.html">Learn More</a>
          </section>
          </div>
        </div>
    </main>
    <button class="back-button" onclick="goBack()">Go Back</button>
    <script>
        function goBack() {
          window.history.back();
        }
        </script>

</body>
</html>



