<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present Chief Ministers of India</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Prevents overflow issues */
        }
        img {
            float: right;
            margin-left: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 150px; /* Adjust image max-width */
            max-height: 150px; /* Adjust image max-height */
            width: auto; /* Ensures aspect ratio is maintained */
            height: auto; /* Ensures aspect ratio is maintained */
        }
        .chief-minister-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .state-name {
            font-size: 16px;
        }
        .back-button {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition-duration: 0.4s;
    }

    .back-button:hover {
      background-color: #45a049;
    }
    .chief-minister-name-button {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            cursor: pointer; /* Add cursor pointer */
            background-color: transparent; /* Remove background color */
            border: none; /* Remove border */
            color: rgb(0, 0, 0); /* Change text color to blue */
            text-decoration: underline; /* Add underline */
        }
        .chief-minister-name-button:hover {
            text-decoration: underline; /* Maintain underline on hover */
        }
        .state-name {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>leaderprofiles</h1>
    <ul>

         <li>
            <img src="https://www.pmindia.gov.in/wp-content/uploads/2022/12/twitter_2.jpg" alt="Narendra Modi">
            
            <div class="chief-minister-name">Narendra Modi</div>
            <div class="state-name">Indian Prime Minister</div>
            <p>
Narendra Modi is an Indian politician serving as the Prime Minister of India since May 2014. He is a member of the Bharatiya Janata Party (BJP) and a prominent figure in Indian politics. Modi previously served as the Chief Minister of Gujarat from 2001 to 2014. Known for his dynamic leadership style, Modi has implemented various economic and social reforms during his tenure as Prime Minister.
His tenure has also been marked by controversial decisions, including the demonetization of high-value currency notes in 2016 and the implementation of the Citizenship Amendment Act (CAA) in 2019, which sparked protests across the country.

Modi has been praised for his efforts to improve India's infrastructure and for his foreign policy initiatives. He has also been criticized for his handling of issues such as religious tensions and freedom of speech.

Despite these criticisms, Modi remains a popular and influential figure in Indian politics, known for his strong leadership and communication skills.       
</p>
<button class="chief-minister-name-button" onclick="redirectToWiki('Narendra_Modi')">wiki</button>
        </li>
        <li>
            <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/The_Chief_Minister_of_Andhra_Pradesh%2C_Shri_Y.S._Jagan_Mohan_Reddy.jpg/330px-The_Chief_Minister_of_Andhra_Pradesh%2C_Shri_Y.S._Jagan_Mohan_Reddy.jpg alt="Y.S. Jagan Mohan Reddy">
            <div class="chief-minister-name">Y.S. Jagan Mohan Reddy</div>
            <div class="state-name">Andhra Pradesh</div>
            <p>
                Jagan Mohan Reddy began his political career by contesting the 2009 Andhra Pradesh assembly elections from the Kadapa constituency, winning with a record majority. In 2011, he founded the YSRCP after resigning from the Indian National Congress, following a rift within the party.

He has focused on various welfare schemes and development programs, including "YSR Rythu Bharosa," which provides financial assistance to farmers, and "Amma Vodi," which supports the education of children from low-income families.

Jagan Mohan Reddy's tenure as Chief Minister has been marked by several populist schemes and initiatives aimed at improving the lives of the people of Andhra Pradesh. His administration has also faced criticism and controversies, including allegations of corruption and misuse of power.

Despite these challenges, Jagan Mohan Reddy remains a prominent figure in Andhra Pradesh politics, known for his charismatic leadership and commitment to the welfare of the people.
</p>
<button class="chief-minister-name-button" onclick="redirectToWiki('Y.S._Jagan_Mohan_Reddy')">wiki</button>

        </li>
        
        
        <li>    
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Pema_Khandu_in_December_2023.jpg/330px-Pema_Khandu_in_December_2023.jpg" alt="Pema Khandu">
            <div class="chief-minister-name">Pema Khandu</div>
            <div class="state name">Arunachal Pradesh</div>
            <p>
                Pema Khandu, CM of Arunachal Pradesh, leads with zeal,
His vision for progress, the state can feel.
Through innovation and dedication, he charts the way,
A beacon of hope, guiding Arunachal each day
Pema Khandu entered politics in 2011 and became the youngest minister in the Arunachal Pradesh cabinet, holding various portfolios. He became the Chief Minister after switching to the BJP from the People's Party of Arunachal (PPA).

Under his leadership, Arunachal Pradesh has seen development in various sectors, including infrastructure, education, and healthcare. He has also focused on promoting tourism in the state.

Pema Khandu's tenure has been marked by efforts to improve governance and transparency in Arunachal Pradesh. He has also been a vocal advocate for the rights of the indigenous tribes of the state.

Despite some criticism and controversies, Pema Khandu remains a popular figure in Arunachal Pradesh, known for his commitment to the welfare of the state and its people.
            </p>
            <button class="chief-minister-name-button" onclick="redirectToWiki('Pema_Khandu')">wiki</button>
        </li>
        
        
        <li>

        
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Himanta_Biswa_Sarma_%28cropped%29.jpg" alt="Himanta Biswa Sarma">
            <div class="chief-minister-name">Himanta Biswa Sarma</div>
            <div class="state name">Assam</div>
            <p>
                
Himanta Biswa Sarma, Assam's CM, strides with resolve,
Dynamic leadership, problems he does solve.
With vision and action, he shapes the state's destiny.
Himanta Biswa Sarma was previously a member of the Indian National Congress (INC) but switched to the BJP in 2015. He has held various important portfolios in the Assam government, including Finance, Health, and Education.
                
                Sarma is known for his dynamic leadership and political acumen, playing a crucial role in the BJP's electoral victories in the northeastern states. He has been instrumental in implementing several development projects and welfare schemes in Assam.
                
                Despite facing some controversies and criticism, Sarma remains a prominent figure in Assam politics, known for his strong administrative skills and strategic planning. His tenure as Chief Minister has been marked by efforts to address issues such as infrastructure development, education, and healthcare.
            </p>
            <button class="chief-minister-name-button" onclick="redirectToWiki('Himanta_Biswa_Sarma')">wiki</button>

        </li>
        
        
        <li>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Nitish_Kumar_in_February_2007.jpg/330px-Nitish_Kumar_in_February_2007.jpg" alt="Nitish Kumar">
              <div class="chief-minister-name">Nitish Kumar</div>
              <div class="state name">bihar</div>
              <p>
                
Nitish Kumar, Bihar's CM, steers with a seasoned hand,
Navigating challenges, aiming for his state to stand.
Nitish Kumar has served as Chief Minister of Bihar multiple times, first assuming office in 2005. He is known for his focus on development and governance, particularly in sectors such as education, healthcare, and infrastructure.
                
                Kumar has been credited with bringing about significant improvements in Bihar's infrastructure and overall development. He has also implemented various welfare schemes for the benefit of the state's residents, especially those from marginalized communities.
                
                Under his leadership, Bihar has seen improvements in areas such as law and order, which were once major concerns. Kumar's tenure has also been marked by efforts to combat corruption and promote transparency in governance.
                
                Despite facing criticism and challenges, Nitish Kumar remains a respected figure in Bihar politics, known for his dedication to public service and commitment to the welfare of the state and its people.
              </p>
              <button class="chief-minister-name-button" onclick="redirectToWiki('Nitish_Kumar')">wiki</button>

        </li>
              
        
        <li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Vishnu_Deo_Sai.jpg" alt="Vishnu Deo Sai">
              <div class="chief-minister-name">Vishnu Deo Sai</div>
              <div class="state name">Chhattisgarh</div>
              <p>
                Vishnu Deo Sai served as a Minister of State for Steel in the Government of India. As of my last update in January 2022, he hasn't served as a Chief Minister.In a BJP meeting, it was announced that Vishnu Deo Sai will become the next Chief Minister of Chhattisgarh along with Arun Sao and Vijay Sharma as deputy. On 13 December 2023, Sai took oath as Chief Minister of Chhattisgarh and Arun Sao and Vijay Sharma were elected as Deputy Chief Ministers of Chhattisgarh at the Science College ground in Raipur.

              </p>
              <button class="chief-minister-name-button" onclick="redirectToWiki('Vishnu_Deo_Sai')">wiki</button>

        </li>
        
        <li>
              <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Arvind_Kejriwal_2022_Official_Portrail.jpg" alt="Arvind Kejriwal">
              <div class="chief-minister-name">Arvind Kejriwal</div>
              <div class="state name">Delhi</div>
              <p>
            Arvind Kejriwal, Delhi's Chief Minister, aims for change,
             His governance marked by innovation and range.
             From education to healthcare, his policies strive,
              For a better Delhi, where opportunities thrive.
              Kejriwal is a former Indian Revenue Service (IRS) officer and is known for his anti-corruption activism. He played a key role in the formation of the Lokpal and Lokayukta Act, which aims to combat corruption in India.
                
                As Chief Minister, Kejriwal has focused on issues such as education, healthcare, and public services. His government has implemented several welfare schemes, including free healthcare and subsidized electricity and water.
                
                Kejriwal's tenure has been marked by both praise and criticism. Supporters laud his efforts to improve governance and deliver on election promises, while critics point to issues such as conflicts with the central government and controversies within the AAP.
                
                Despite challenges, Kejriwal remains a significant figure in Indian politics, known for his grassroots approach and efforts to bring about change through political activism.
              </p>      
              <button class="chief-minister-name-button" onclick="redirectToWiki('Arvind_Kejriwal')">wiki</button>

        </li>
        
        
        <li>       
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Pramod_Sawant_at_the_inauguration_of_the_Chhatrapati_Shivaji_Maharaj_Chair_in_Goa_University_%28cropped%29.jpg/330px-Pramod_Sawant_at_the_inauguration_of_the_Chhatrapati_Shivaji_Maharaj_Chair_in_Goa_University_%28cropped%29.jpg" alt="Pramod Sawant">
               <div class="chief-minister-name">Pramod Sawant</div>
               <div class="state name">Goa</div>
               <p>
                Sawant started his electoral career when he contested the 2008 Pale Constituency by-election on Bharatiya Janta Party ticket and lost to Pratap Prabhakar Gauns of Indian National Congress.[7] He contested the 2012 assembly election from Sanquelim constituency. He won the constituency by 14,255 (66.02%) votes defeating Pratap Prabhakar Gauns of the Indian National Congress. He also served as the spokesperson of the Goa unit of the Bharatiya Janata Party for a brief period of time.[8] Later in 2017 he was re-elected to the Goa Legislative Assembly from the same constituency defeating Dharmesh Saglani of the Indian National Congress with 10,058 (43.04%) votes. On 22 March 2017, he was elected as the Speaker of the Goa Legislative Assembly

               </p>
               <button class="chief-minister-name-button" onclick="redirectToWiki('Pramod_Sawant')">wiki</button>

         </li>
                
         
         <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Bhupendrabhai_Patel_accompanies_Narendra_Modi_at_Rajkot_%28cropped%29.jpg" alt="Bhupendrabhai Patel">
                <div class="chief-minister-name">Bhupendrabhai Patel</div>
                <div class="state name">Gujarat</div>
                <p>
                    
Bhupendra Patel, Gujarat's Chief Minister, steps into the role,
With promises of progress, he aims to extol.
His leadership tested, challenges he'll face,
Seeking prosperity for Gujarat's embrace.Patel is a first-time MLA and was appointed as Chief Minister following the resignation of Vijay Rupani. He is known for his close association with the Rashtriya Swayamsevak Sangh (RSS) and has been active in the BJP for several years.

Patel's tenure as Chief Minister has been marked by efforts to tackle various issues facing Gujarat, including the COVID-19 pandemic and infrastructure development. He has also focused on strengthening the BJP's base in the state.

Patel's leadership style has been described as low-key and focused on administration. He has emphasized the importance of good governance and has promised to work for the welfare of all sections of society in Gujarat.

Despite being relatively new to the role of Chief Minister, Patel has already made an impact on Gujarat's political landscape and is seen as a rising star within the BJP.
                </p>
                <button class="chief-minister-name-button" onclick="redirectToWiki('Bhupendrabhai_Patel')">wiki</button>

        </li>
        
        
        
        <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Manohar_Lal.jpg/330px-Manohar_Lal.jpg" alt="Manohar Lal Khattar">
                <div class="chief-minister-name">Manohar Lal Khattar</div>
                <div class="state name">Haryana</div>
                <p>
                    Manohar Lal Khattar, Haryana's Chief Minister, strides with might,
                    Navigating challenges, guiding the state's flight.
                    With a vision for development, he charts the way,
                    Fostering progress, each and every day.Manohar Lal Khattar, born on May 5, 1954, is an Indian politician and a member of the Bharatiya Janata Party (BJP). He has been serving as the Chief Minister of Haryana since October 2014.

                    Khattar is a first-time MLA and a former RSS pracharak (volunteer). He has been associated with the BJP for several decades and has held various organizational positions within the party.
                    
                    As Chief Minister, Khattar has focused on issues such as agriculture, infrastructure development, and law and order. He has also launched several welfare schemes for the benefit of the people of Haryana.
                    
                    Khattar's tenure has been marked by both achievements and controversies. He has been praised for his efforts to improve governance and transparency in Haryana. However, he has also faced criticism for issues such as the handling of protests and law and order situations.
                    
                    Despite these challenges, Khattar remains a prominent figure in Haryana politics, known for his administrative skills and commitment to the development of the state.
                 </p>
                 <button class="chief-minister-name-button" onclick="redirectToWiki('Manohar_Lal_Khattar')">wiki</button>

        </li>
        
        
        
        <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Sukhvinder_Singh_CM.jpg/330px-Sukhvinder_Singh_CM.jpg" alt="Sukhvinder Singh Sukhu">
                <div class="chief-minister-name">Sukhvinder Singh Sukhu</div>
                <div class="state name">Himachal Pradesh</div>
                <p>
                    Sukhvinder Singh Sukhu, a leader of Congress in Himachal Pradesh,
His dedication and service, widely embraced.
Guiding the party with wisdom and care,
In Himachal's politics, his influence is rare.
Sukhvinder Singh Sukhu is an Indian politician from the state of Himachal Pradesh. He was born on May 25, 1964. Sukhu is a member of the Indian National Congress (INC) and has been actively involved in state politics for several years.

Sukhu served as the President of the Himachal Pradesh Congress Committee (HPCC) for several terms, from 2012 to 2017 and then again from 2018 to 2020. He has also held various other positions within the Congress party at the state level.

Known for his grassroots connect and organizational skills, Sukhvinder Singh Sukhu played a key role in strengthening the Congress party's base in Himachal Pradesh. Under his leadership, the party made significant electoral gains in the state.

Sukhu has been vocal on issues such as rural development, social justice, and environmental conservation. He has been instrumental in highlighting the concerns of the people of Himachal Pradesh at the national level.

Despite facing challenges within the party and in state politics, Sukhvinder Singh Sukhu remains a prominent figure in Himachal Pradesh politics, known for his dedication to public service and his commitment to the welfare of the state and its people.
                </p>        
                <button class="chief-minister-name-button" onclick="redirectToWiki('Sukhvinder_Singh_Sukhu')">wiki</button>
        </li>

        <li>

        
                <img src="https://champaisoren.com/cs-profile-pic.jpg" alt="Champai Soren">
                <div class="chief-minister-name">Champai Soren</div>
                <div class="state name">Jharkhand</div>
                <p>
                    Champai Soren, a seasoned politician from Jharkhand's land,
His leadership echoes, across the state's expanse.
With a focus on tribal welfare, he charts the way,
A beacon of hope, for Jharkhand's brighter day.Champai Soren is a politician from Jharkhand, India, associated with the Jharkhand Mukti Morcha (JMM) party. He has been elected as a Member of the Legislative Assembly (MLA) from the Seraikela constituency in Jharkhand.

Soren comes from a political family, with his father, Niral Purty, also being a prominent JMM leader. Champai Soren is known for his work in advocating for the rights of tribal communities and marginalized groups in Jharkhand.

As an MLA, Champai Soren has focused on issues such as tribal welfare, rural development, and infrastructure improvement in his constituency. He has been actively involved in addressing the concerns of his constituents and working towards their development.

Soren's political career and contributions are significant within the context of Jharkhand's political landscape, particularly in representing the interests of tribal communities in the state.
                </p>
                <button class="chief-minister-name-button" onclick="redirectToWiki('Champai_Soren')">wiki</button>

        </li>
        
        
        
        
        <li>

        
               <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Siddaramaiah_at_the_function_Akshaya_Patra_Foundation_in_Karnataka.jpg" alt="Siddaramaiah">
               <div class="chief-minister-name">Siddaramaiah</div>
               <div class="state name">Karnataka</div>
               <p>
                Siddaramaiah, born on August 12, 1948, is an Indian politician from the state of Karnataka. He is a member of the Indian National Congress (INC) party. Siddaramaiah has served as the Chief Minister of Karnataka from 2013 to 2018.

                Before becoming Chief Minister, Siddaramaiah held various ministerial positions in the Karnataka state government. He has been a prominent leader in Karnataka politics for several decades.
                
                Siddaramaiah is known for his focus on social welfare programs and pro-poor policies. During his tenure as Chief Minister, he introduced several schemes aimed at improving healthcare, education, and housing for the disadvantaged sections of society.
                
                Siddaramaiah's tenure was also marked by controversies, including criticism over governance issues and allegations of corruption. Despite this, he remains a key figure in Karnataka politics, known for his political acumen and grassroots connect.
                
                After serving as Chief Minister, Siddaramaiah has continued to play an active role in state politics, serving as the Leader of the Opposition in the Karnataka Legislative Assembly. He is known for his strong stand on issues of social justice and equality.

               </p>
               <button class="chief-minister-name-button" onclick="redirectToWiki('Siddaramaiah')">wiki</button>

        </li>
               
        
        <li>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Chief_Minister_Pinarayi_Vijayan_2023.tif/lossy-page1-330px-Chief_Minister_Pinarayi_Vijayan_2023.tif.jpg" alt="Pinarayi Vijayan">
               <div class="chief-minister-name">Pinarayi Vijayan</div>
               <div class="state name">Kerala</div>
               <p>
                Pinarayi Vijayan, Kerala's Chief Minister bold,
Navigates the state with policies manifold.
With a focus on development and social welfare's reign,
He leads Kerala's journey, amidst challenges, he sustains.Pinarayi Vijayan is an Indian politician and a member of the Communist Party of India (Marxist) (CPI(M)). He was born on May 24, 1944, in Kerala, India. Vijayan has been serving as the Chief Minister of Kerala since May 25, 2016.

Before becoming Chief Minister, Vijayan held several important positions within the CPI(M), including serving as the Secretary of the Kerala State Committee of the party. He has been a prominent leader in Kerala politics for several decades.

Vijayan is known for his strong stance on issues such as secularism, social justice, and development. During his tenure as Chief Minister, he has focused on initiatives to improve healthcare, education, and infrastructure in Kerala.

Under his leadership, Kerala has implemented several progressive policies, including measures to tackle the COVID-19 pandemic. Vijayan's government has also been praised for its efforts in disaster management and environmental conservation.

Vijayan's tenure has not been without controversy, with critics accusing him of authoritarianism and corruption. However, he remains a popular figure in Kerala politics, known for his commitment to the welfare of the state and its people.
               </p>       
               <button class="chief-minister-name-button" onclick="redirectToWiki('Pinarayi_Vijayan')">wiki</button>

        </li>
        <li>

               <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/PM_attends_swearing_in_ceremony_of_Mohan_Yadav_and_his_deputies_at_Bhopal%2C_in_Madhya_Pradesh.jpg" alt="Mohan Yadav">
               <div class="chief-minister-name">Mohan Yadav</div>
               <div class="state name">Madhya pradesh</div>
               <p>
                
                On 11 December 2023, BJP announced that Mohan Yadav will serve as the 19th Chief Minister of Madya Pradesh along with Rajendra Shukla and Jagdish Devda as deputy. The announcement came after the BJP Legislative member's meeting. Following the BJP's victory in the elections on 3 December, the BJP held the legislative party meet with the Central observers to select chief minister for the state. In a surprising turn of events, the party named Mohan Yadav as the face of the new Chief Minister.[3]

                On 13 December, Yadav took oath as the 19th Chief Minister of the state in the presence of Prime Minister Narendra Modi, Amit Shah, outgoing chief minister Shivraj Singh Chouhan and several other dignitaries.
                
                After taking charge Chief Minister Mohan Yadav banned the use of loudspeakers beyond permissible limits and time at all religious and public places as per the guidelines of the Supreme court. Yadav said the efforts to remove loudspeakers shall be carried out in co-ordination with religious leaders.
                
                One of the first decisions taken by Yadav's cabinet is to enact a complete ban on the open sale of non-vegetarian food like meat, fish & eggs within the state as per the Food Safety Act and the guidelines of the Central government
                
                After the inauguration of Yadav's government, homes of three men who allegedly attacked a BJP worker were razed by bulldozers on 15 December 2023, emulating the example of Hindu hardliner politician Yogi Adityanath, which is often criticised as a form of Collective punishment
               </p>
               <button class="chief-minister-name-button" onclick="redirectToWiki('Mohan_Yadav')">wiki</button>

        </li>
         <li>

 
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/PM_and_CM_Eknath_Shinde_at_the_laying_foundation_stone_of_various_projects_at_Solapur.jpg/330px-PM_and_CM_Eknath_Shinde_at_the_laying_foundation_stone_of_various_projects_at_Solapur.jpg" alt="Eknath Shinde">
              <div class="chief-minister-name">Eknath Shinde</div>
              <div class="state name">Maharastra</div>
              <p>
                
Eknath Shinde, a prominent leader in Maharashtra's political scene,
Known for his strategic acumen and administrative sheen.
As a key figure in the Shiv Sena, he wields influence profound,
Navigating challenges, his leadership resound.Eknath Shinde is a prominent Indian politician affiliated with the Shiv Sena party. Born on March 11, 1964, he has served in various leadership roles within the party and government. Shinde represents the Thane constituency in the Maharashtra Legislative Assembly. He has held several important portfolios in the state cabinet, including Urban Development and Public Works. Shinde is known for his focus on infrastructure development and urban planning initiatives in Maharashtra. He has played a significant role in shaping the development landscape of the Thane region. Shinde has been instrumental in implementing various welfare schemes and projects aimed at improving the lives of people in his constituency. He is widely regarded as a dynamic and proactive leader with a strong grassroots connect. Shinde's leadership and administrative skills have earned him respect within the Shiv Sena and across political circles in Maharashtra. He continues to be a prominent figure in state politics, championing the interests of the people of Maharashtra.
              </p>
              <button class="chief-minister-name-button" onclick="redirectToWiki('Eknath_Shinde')">wiki</button>

        </li>


        <li>

               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/N._Biren_Singh.jpg/330px-N._Biren_Singh.jpg" alt="N. Biren Singh">
               <div class="chief-minister-name">N. Biren Singh</div>
               <div class="state name">Manipur</div>
               <p>
                N. Biren Singh, Manipur's Chief Minister, stands tall,
Guiding the state with determination through it all.
With a vision for progress and development's embrace,
His leadership aims to uplift Manipur's grace.Nongthombam Biren Singh, born on January 1, 1961, is an Indian politician and a member of the Bharatiya Janata Party (BJP). He has been serving as the Chief Minister of Manipur since March 2017.

Before entering politics, N. Biren Singh was a national-level footballer and later worked as a journalist. He joined politics and became a member of the Manipur Legislative Assembly.

Singh is known for his focus on development and infrastructure projects in Manipur. He has also been involved in efforts to promote sports and youth empowerment in the state.

Under his leadership, Manipur has seen improvements in areas such as healthcare, education, and connectivity. Singh has also been active in addressing issues related to insurgency and ethnic tensions in the state.

Singh's tenure as Chief Minister has been marked by both praise and criticism. While he has been lauded for his efforts to bring about positive change in Manipur, he has also faced challenges such as political instability and opposition from rival parties.
               </p>
               <button class="chief-minister-name-button" onclick="redirectToWiki('N._Biren_Singh')">wiki</button>


        </li>


        <li>

                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/The_Chief_Minister_of_Meghalaya%2C_Shri_Conrad_Sangma.JPG/330px-The_Chief_Minister_of_Meghalaya%2C_Shri_Conrad_Sangma.JPG" alt="Conrad Sangma">
                <div class="chief-minister-name">Conrad Sangma</div>
                <div class="state name">Meghalaya</div>
                <p>
                   Conrad Sangma, Meghalaya's Chief Minister, leads with grace,
Navigating challenges in the state's unique space.
With a focus on development and preserving heritage's trace,
He charts Meghalaya's course with vision and pace.Conrad Sangma, born on January 27, 1978, is an Indian politician from the state of Meghalaya. He is a member of the National People's Party (NPP) and has been serving as the Chief Minister of Meghalaya since March 2018.

Sangma comes from a prominent political family; his father, P. A. Sangma, was a former Chief Minister of Meghalaya and Speaker of the Lok Sabha. Conrad Sangma has been active in politics for several years, holding various positions within the NPP.

As Chief Minister, Sangma has focused on issues such as infrastructure development, healthcare, and education. He has also been a strong advocate for the rights of the tribal communities in Meghalaya.

Sangma's tenure has been marked by efforts to improve governance and transparency in Meghalaya. He has also been instrumental in strengthening the NPP's presence in the northeastern region of India.
                </p>
                <button class="chief-minister-name-button" onclick="redirectToWiki('Conrad_Sangma')">wiki</button>

        </li>


        <li>

                <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Lalduhawma.jpg" alt="Lalduhoma">
                <div class="chief-minister-name">Lalduhoma</div>  
                <div class="state name">Mizoram</div>
                <p>
                    
Lalduhoma, a respected leader in Mizoram's domain,
Guides with wisdom through challenges and gain.
With a focus on the state's welfare and cultural refrain,
He stands as a beacon, amidst Mizoram's terrain.Lalduhoma is an Indian politician and a prominent leader of the Mizo National Front (MNF) party. He was born on May 5, 1947, in Mizoram, India. Lalduhoma has been actively involved in Mizo politics for several decades.

He has served as a member of the Mizoram Legislative Assembly and has held various ministerial portfolios in the state government. Lalduhoma is known for his dedication to the welfare of the people of Mizoram and his efforts to promote development in the state.

Lalduhoma has been a key figure in the MNF party and has played a significant role in shaping its policies and strategies. He is widely respected for his leadership skills and his commitment to the principles of the party.

As a politician, Lalduhoma has focused on issues such as tribal rights, environmental conservation, and sustainable development. He continues to be a prominent voice in Mizoram politics, advocating for the interests of the people of the state.
                </p> 
                <button class="chief-minister-name-button" onclick="redirectToWiki('Lalduhoma')">wiki</button>
     
        </Li>



        <li>

                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/NeiphiuRio.jpg/330px-NeiphiuRio.jpg" alt="Neiphiu Rio">
                <div class="chief-minister-name">Neiphiu Rio</div>
                <div class="state name">Nagaland</div>
                <p>
                    
Neiphiu Rio, Nagaland's seasoned political guide,
Navigates complexities with skill and pride.
Aiming for progress and peace side by side,
His leadership in Nagaland, steadfast and tried.Neiphiu Rio is an Indian politician from the state of Nagaland, born on November 11, 1950. He is a member of the Nationalist Democratic Progressive Party (NDPP) and has served as the Chief Minister of Nagaland multiple times.

Rio has been a key figure in Nagaland politics for several decades, first being elected to the Nagaland Legislative Assembly in 1989. He has also served as a Member of Parliament in the Lok Sabha.

Known for his statesmanship and political acumen, Rio has been instrumental in shaping the political landscape of Nagaland. He has focused on issues such as infrastructure development, peace-building initiatives, and economic growth in the state.

Rio's tenure as Chief Minister has been marked by efforts to bring about peace and stability in Nagaland, including negotiations with various insurgent groups. He remains a respected leader in the state, known for his commitment to the welfare of the people of Nagaland.
                </p>
                <button class="chief-minister-name-button" onclick="redirectToWiki('Neiphiu_Rio')">wiki</button>

        </li>


        <li>

               <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/NaveenPatnaik.jpg" alt="Naveen Patnaik">
               <div class="chief-minister-name">Naveen Patnaik</div>
               <div class="state name">Odisha</div>
               <p>
                Naveen Patnaik, Odisha's enduring helm,
Steers the state with a vision to overwhelm.
With a focus on development and welfare's realm,
His leadership shines, like a guiding     Naveen Patnaik is an Indian politician and the current Chief Minister of the state of Odisha, serving since 2000. He is the president of the Biju Janata Dal (BJD) party, which he founded in 1997.

Born on October 16, 1946, Patnaik is the son of Biju Patnaik, a former Chief Minister of Odisha and a renowned statesman. Before entering politics, Patnaik worked as a writer and a journalist.

Patnaik's tenure as Chief Minister has been marked by a focus on development and welfare programs, particularly in areas such as healthcare, education, and infrastructure. He is known for his clean image and efficient governance.

Under his leadership, Odisha has seen significant progress in various sectors, including agriculture, industry, and disaster management. Patnaik's government has been praised for its response to natural disasters such as cyclones.

Patnaik's popularity in Odisha has remained strong, and he has been re-elected as Chief Minister multiple times. He is one of the longest-serving Chief Ministers in India and is widely regarded as a stable and efficient administrator.
               </p>      
               <button class="chief-minister-name-button" onclick="redirectToWiki('Naveen_Patnaik')">wiki</button>
          
        </li>



        <li>

                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/N_Rangaswamy.jpg/330px-N_Rangaswamy.jpg" alt="N. Rangaswamy">
                <div class="chief-minister-name">N. Rangaswamy</div>
                <div class="state name">Ponducherry</div>
                <p>
                    
N. Rangaswamy, Puducherry's former Chief Minister seasoned,
His leadership style, pragmatic and reasoned.
With a focus on development, his policies gleaned,
In Puducherry's political landscape, he's esteemed. N. Rangaswamy, also known as N. Rangasamy, is an Indian politician and the current Chief Minister of Puducherry, assuming office in May 2021. He is the founder and leader of the All India NR Congress (AINRC) party.

Born on August 4, 1950, Rangasamy has been actively involved in Puducherry politics for several decades. He previously served as the Chief Minister of Puducherry from 2001 to 2008 and again from 2011 to 2016.

Rangasamy is known for his simple lifestyle and his grassroots connect with the people of Puducherry. He has focused on issues such as education, healthcare, and infrastructure development in the union territory.

Under his leadership, Puducherry has seen improvements in various sectors, including tourism and industrial development. Rangasamy's government has also worked to address issues such as unemployment and poverty in the region.

Rangasamy's popularity in Puducherry has remained strong, and he has been re-elected as Chief Minister multiple times. He is seen as a leader who is dedicated to the welfare of the people of Puducherry. 
                </p>
                   <button class="chief-minister-name-button" onclick="redirectToWiki('N._Rangaswamy')">wiki</button>

            </li>


    <li>

                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Bhagwat_Singh_Mann.png/330px-Bhagwat_Singh_Mann.png" alt="Bhagwant Mann">
                <div class="chief-minister-name">Bhagwant Mann</div>
                <div class="state name">Punjab</div>
                <p>
                    
Bhagwant Mann, Punjab's new Chief Minister, rises with zeal,
His promises of change, Punjab's hopes he'll seal.
With a focus on reform and progress as his spiel,
He aims to steer Punjab's future with a fresh appeal.Bhagwant Mann is an Indian politician and a member of the Aam Aadmi Party (AAP). He was born on October 17, 1973, in Punjab, India. Mann is known for his career as a comedian and actor before entering politics.

Mann has been elected as a Member of Parliament from the Sangrur constituency in Punjab. He has also been the state president of the AAP in Punjab.

Known for his outspoken nature and witty demeanor, Mann has been a prominent figure in Punjab politics. He has been vocal on issues such as corruption, drug abuse, and agricultural reforms.

Mann's political career has been marked by both praise and controversy. He has been praised for his efforts to connect with the common people and raise important issues in Parliament. However, he has also faced criticism for his unconventional approach and confrontational style.

Despite these challenges, Mann remains a popular figure in Punjab, known for his commitment to the welfare of the state and its people.  
                </p>
                <button class="chief-minister-name-button" onclick="redirectToWiki('Bhagwant_Mann')">wiki</button>

    </li>


    <li>

               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Bhajan_Lal_Sharma.jpg/330px-Bhajan_Lal_Sharma.jpg" alt="Bhajan Lal Sharma">
               <div class="chief-minister-name">Bhajan Lal Sharma</div>
               <div class="state name">Rajasthan</div>
               <p>
                
Bhajan Lal Sharma, known for his political stride,
A seasoned leader in Haryana, where he applied
His vision for development, with fervor and pride,
In Haryana's political landscape, his influence did preside.Bhajan Lal Sharma, commonly known as Bhajan Lal, was a prominent Indian politician from the state of Haryana. He was born on October 6, 1930, in the Bhangi Machhonda village of Punjab, which is now in Haryana, India. Bhajan Lal was associated with the Indian National Congress (INC) party for most of his political career.

Bhajan Lal served as the Chief Minister of Haryana multiple times, from 1979 to 1985, from 1991 to 1996, and for a brief period in 2005. He was known for his strong leadership and played a significant role in the politics of Haryana.

During his tenure as Chief Minister, Bhajan Lal focused on various development projects and initiatives to improve the lives of people in Haryana. He was also known for his efforts to promote education and healthcare in the state.

Bhajan Lal passed away on June 3, 2011, leaving behind a legacy as a dedicated leader who worked tirelessly for the welfare of the people of Haryana.
               </p>
               <button class="chief-minister-name-button" onclick="redirectToWiki('Bhajan_Lal_Sharma')">wiki</button>

    </li>


    <li>

               <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Prem_Singh_Tamang.jpg" alt="Prem Singh Tamang">
               <div class="chief-minister-name">Prem Singh Tamang</div>
               <div class="state name">Sikkim</div>
               <p>
                Prem Singh Tamang, Sikkim's Chief Minister, strides with grace,
His leadership aims to elevate the state's embrace.
With a vision for progress and cultural space,
He guides Sikkim's journey with skill and pace. Prem Singh Tamang, popularly known as P. S. Golay, is an Indian politician from the state of Sikkim. He is the founder and president of the Sikkim Krantikari Morcha (SKM) party. Golay was born on September 5, 1968, in Sikkim.

Golay has served as the Chief Minister of Sikkim, assuming office in May 2019. He previously served as a minister in the Sikkim government before founding the SKM party.

Known for his grassroots connect and charismatic leadership, Golay has been a key figure in Sikkim politics. He has focused on issues such as development, education, and healthcare in the state.

Golay's tenure as Chief Minister has been marked by efforts to improve governance and transparency in Sikkim. He has also worked to strengthen the SKM party's base in the state.

Despite facing challenges and criticism, Golay remains a popular leader in Sikkim, known for his commitment to the welfare of the state and its people.
               </p>    
               <button class="chief-minister-name-button" onclick="redirectToWiki('Prem_Singh_Tamang')">wiki</button>
      
    </li>
    
    
    
    <li>

               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Hon_CM_Photo.jpg/330px-Hon_CM_Photo.jpg" alt="M. K. Stalin">
               <div class="chief-minister-name">M. K. Stalin</div>
               <div class="state name">Tamil Nadu</div>
              <p>
                M. K. Stalin, Tamil Nadu's Chief Minister, leads with might,
His governance marked by policies insightful and bright.
With a focus on welfare and development's flight,
He steers Tamil Nadu towards a future ever-bright.Muthuvel Karunanidhi Stalin, commonly known as M. K. Stalin, is an Indian politician and the current Chief Minister of Tamil Nadu, assuming office in May 2021. He is a member of the Dravida Munnetra Kazhagam (DMK) party.

Born on March 1, 1953, Stalin is the son of former Tamil Nadu Chief Minister M. Karunanidhi. He has been actively involved in politics for several decades and has held various positions within the DMK.

Stalin has previously served as the Deputy Chief Minister of Tamil Nadu and has been the Treasurer of the DMK for many years. He is known for his organizational skills and his ability to connect with the masses.

As Chief Minister, Stalin has focused on issues such as healthcare, education, and infrastructure development in Tamil Nadu. He has also been vocal on issues such as social justice and environmental conservation.

Stalin's tenure as Chief Minister has been marked by efforts to improve governance and transparency in Tamil Nadu. He remains a popular leader in the state, known for his inclusive approach to politics.
              </p>
              <button class="chief-minister-name-button" onclick="redirectToWiki('M._K._Stalin')">wiki</button>

    </li> 
    
    
    
    <li>

               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Revanth_Reddy.png/330px-Revanth_Reddy.png" alt="Revanth Reddy">
               <div class="chief-minister-name">Revanth Reddy</div>
               <div class="state name">Telangana</div>
               <p>
                
Revanth Reddy, a dynamic leader from Telangana's land,
Known for his charisma and political command.
With a fervent dedication to the people's stand,
He strives for progress and upliftment, hand in hand.
In Telangana's politics, he holds a significant stand.Reddy began his political career with the Telugu Desam Party (TDP) but later joined the INC. He has served as a Member of the Legislative Assembly (MLA) in both Andhra Pradesh and Telangana.
                
Known for his strong oratory skills and charismatic personality, Reddy has been a vocal critic of the ruling Telangana Rashtra Samithi (TRS) party. He has been actively involved in various agitations and movements in the state.

Reddy is known for his work in championing the cause of farmers and the marginalized communities in Telangana. He has also been instrumental in mobilizing support for the INC in the state.

Despite facing some controversies and legal challenges, Reddy remains a popular leader in Telangana, known for his dedication to public service and his commitment to the welfare of the people. 
               </p>
               <button class="chief-minister-name-button" onclick="redirectToWiki('Revanth_Reddy')">wiki</button>

    </li>
              
    
    <li>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Manik_Saha_Official_Portrait_2023.jpg/330px-Manik_Saha_Official_Portrait_2023.jpg" alt="Manik Saha">
              <div class="chief-minister-name">Manik Saha</div>
              <div class="state name">Tripura</div>
              <p>
                
                Manik Saha (born 8 January 1953) is an Indian politician serving as the 11th and current Chief Minister of Tripura since 2022.[1][2] He represents the Town Bordowali Assembly constituency in the Tripura Legislative Assembly since 2022. He was also the former member of Rajya Sabha from Tripura from 2022 until he became Chief Minister in 2022 and the President of Bharatiya Janata Party, Tripura from 2020 to 2022. He is a member of Bharatiya Janata Party since 2016 and Indian National Congress before 2016.
              </p>
              <button class="chief-minister-name-button" onclick="redirectToWiki('Manik_Saha')">wiki</button>

    </li>


    <li>

             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Yogi_Adithyanath_in_Uttar_Pradesh_2023.jpg/330px-Yogi_Adithyanath_in_Uttar_Pradesh_2023.jpg" alt="Yogi Adityanath">
             <div class="chief-minister-name">Yogi Adityanath</div>
             <div class="state name">Uttar Pradesh</div>
             <p>
                Yogi Adityanath, Uttar Pradesh's Chief Minister, commands with might,
A devout leader, his decisions often ignite.
With a focus on governance and development's flight, Yogi Adityanath, born on June 5, 1972, is an Indian politician and a prominent leader of the Bharatiya Janata Party (BJP). He has been serving as the Chief Minister of Uttar Pradesh since March 2017.

Before entering politics, Adityanath was a member of the Nath tradition of Hinduism and served as the head priest of the Gorakhnath Math in Gorakhpur, Uttar Pradesh. He has been associated with the Rashtriya Swayamsevak Sangh (RSS) since his youth.

Adityanath is known for his strong stance on Hindutva and has been a vocal advocate for Hindu causes. He has been involved in various controversial statements and actions related to religious and social issues.

As Chief Minister, Adityanath has focused on issues such as law and order, infrastructure development, and welfare schemes for the poor. His tenure has been marked by efforts to improve governance and bring about development in Uttar Pradesh.

Adityanath's leadership style and policies have been both praised and criticized. Supporters laud his strong leadership and efforts to promote Hindu culture, while critics accuse him of polarizing politics and neglecting the interests of minority communities.

             </p>
             <button class="chief-minister-name-button" onclick="redirectToWiki('Yogi_Adityanath')">wiki</button>

    </li>



    <li>

             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Pushkar_Dhami.jpg/375px-Pushkar_Dhami.jpg" alt="Pushkar Singh Dhami">
             <div class="chief-minister-name">Pushkar Singh Dhami</div>
             <div class="state name">Uttarakhand</div>
             <p>
                Pushkar Singh Dhami, Uttarakhand's Chief Minister, rises with grace,
A youthful leader, navigating challenges he'll face.
With promises of progress and a fresh embrace,
He charts Uttarakhand's path with vision and pace.Pushkar Singh Dhami, born on September 16, 1975, is an Indian politician from the state of Uttarakhand. He is a member of the Bharatiya Janata Party (BJP) and has served as the Chief Minister of Uttarakhand since July 2021.

Dhami has a background in social work and has been associated with various organizations focused on youth empowerment and rural development. He became the youngest Chief Minister of Uttarakhand at the age of 45.

Known for his down-to-earth persona and inclusive approach, Dhami has emphasized development and welfare measures for all sections of society in Uttarakhand.

During his tenure as Chief Minister, Dhami has focused on issues such as infrastructure development, tourism promotion, and disaster management in the hill state.

Dhami's leadership has been praised for its dynamism and vision for the progress of Uttarakhand. He continues to be a prominent figure in state politics, known for his commitment to the welfare of the people of Uttarakhand.    
</p>
<button class="chief-minister-name-button" onclick="redirectToWiki('Pushkar_Singh_Dhami')">wiki</button>

    </li>



    <li>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Official_portrait_of_Mamata_Banerjee.jpg/375px-Official_portrait_of_Mamata_Banerjee.jpg" alt="Mamata Banerjee">
            <div class="chief-minister-name">Mamata Banerjee</div>
            <div class="state name">West Bengal</div>
            <p>
                
Mamata Banerjee, West Bengal's formidable leader, stands tall,
A political force, she commands attention from all.
With fierce determination and a populist call,
She aims for progress, ensuring the state's rise won't stall.
In West Bengal's political landscape, her influence stands appall.Mamata Banerjee, born on January 5, 1955, is an Indian politician and the current Chief Minister of West Bengal, assuming office in May 2021. She is the founder and leader of the All India Trinamool Congress (AITC) party.

Banerjee has been a prominent figure in Indian politics for several decades, known for her fierce advocacy of democracy and secularism. She previously served as the Chief Minister of West Bengal from 2011 to 2021.

Banerjee began her political career in the Indian National Congress party but later formed the AITC. She is known for her grassroots connect and her efforts to empower women and marginalized communities in West Bengal.

Banerjee's tenure as Chief Minister has been marked by efforts to promote development, education, and healthcare in West Bengal. She has also been a vocal critic of the policies of the central government.

Banerjee's leadership has been both praised and criticized. Supporters laud her efforts to bring about change and development in West Bengal, while critics accuse her of authoritarianism and corruption. Nonetheless, she remains a significant figure in Indian politics, known for her strong leadership and determination.                  
            </p> 
            <button class="chief-minister-name-button" onclick="redirectToWiki('Mamata_Banerjee')">wiki</button>

            </li>

            
    <!-- Add similar list items for other states with their respective chief minister images -->
    </ul>
    <button class="back-button" onclick="goBack()">Go Back</button>
    <script>
        function goBack() {
          window.history.back();
        }
        </script>
</body>
<script>
    function redirectToWiki(chiefMinisterName) {
        // Replace spaces in chief minister name with underscores as per Wikipedia link format
        var formattedName = chiefMinisterName.replace(/\s+/g, '_');
        // Redirect to Wikipedia page
        window.location.href = "https://en.wikipedia.org/wiki/" + formattedName;
    }
</script>
</html>
