<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Shapes</title>
  <style>
    :root {
      font-size: 12px;
      font-family: monospace;
      --color: #FF0000;
      --bg: #FFFFFF;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      color: var(--color);
      background-color: var(--bg);
    }

    a {
      color: inherit;
    }

    svg {
      display: block;
      fill: currentColor;
    }

    .container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .credits {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      font-size: 0.75rem;
    }

    .credits > span {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  </style>
</head>
<body>
  <div class="container"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.10/pixi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script>
    const log = console.log;

    log('🎨');

    const internals = {
      config: {
        totalGroups: 50
      },
      colors: [
        [0x00ffff, 0xff0000],
        [0x00ff00, 0xff00ff],
        [0x0000ff, 0xffff00]
      ]
    };

    internals.w = window.innerWidth;
    internals.h = window.innerHeight;

    internals.random = (min, max) => min + Math.random() * (max - min);

    internals.app = new PIXI.Application({
      width: internals.w,
      height: internals.h,
      antialias: true,
      resolution: window.devicePixelRatio,
      transparent: false,
      autoResize: true,
      backgroundColor: 0xFFFFFF
    });

    document.body.appendChild(internals.app.view);

    class Shapes {
      constructor(index) {
        this.index = index;
        this.offset = 50;
        this.colorsIndex = 0;
        this.container = new PIXI.Container();
        this.graphicsContainer = new PIXI.Container();
        this.graphicA = new PIXI.Graphics();
        this.graphicA.blendMode = PIXI.BLEND_MODES.MULTIPLY;
        this.graphicB = new PIXI.Graphics();
        this.graphicB.blendMode = PIXI.BLEND_MODES.MULTIPLY;
        this.draw(0);
        this.graphicsContainer.addChild(this.graphicA);
        this.graphicsContainer.addChild(this.graphicB);
        this.container.addChild(this.graphicsContainer);
        this.container.pivot.x = this.getWidth() / 2;
        this.container.pivot.y = this.getHeight() / 2;
        this.reset().animate();
      }
      get() {
        return this.container;
      }
      getWidth() {
        return this.get().children[0].width;
      }
      getHeight() {
        return this.get().children[0].height;
      }
      draw(colorsIndex) {
        if (colorsIndex === undefined) {
          this.colorsIndex = ++this.colorsIndex % internals.colors.length;
        }
        const colors = internals.colors[this.colorsIndex];
        if (this.index % 2) {
          this.graphicA.clear();
          this.graphicA.beginFill(colors[0]);
          this.graphicA.drawRect(internals.random(0, this.offset), internals.random(0, this.offset), 60, 60);
          this.graphicA.endFill();
          this.graphicA.beginFill(colors[1]);
          this.graphicA.drawRect(internals.random(0, this.offset), internals.random(0, this.offset), 60, 60);
          this.graphicA.endFill();
        } else {
          this.graphicB.clear();
          this.graphicB.beginFill(colors[0]);
          this.graphicB.drawCircle(internals.random(0, this.offset), internals.random(0, this.offset), 30);
          this.graphicB.endFill();
          this.graphicB.beginFill(colors[1]);
          this.graphicB.drawCircle(internals.random(0, this.offset), internals.random(0, this.offset), 30);
          this.graphicB.endFill();
        }
        return this;
      }
      animate() {
        let positionX, positionY;
        const rotation = internals.random(-360, 360);
        const scale = internals.random(0.5, 1.25);
        const delay = this.index * 0.1;
        if (Math.random() > 0.5) {
          positionX = internals.random(0 - this.getWidth(), internals.w + this.getWidth());
          positionY = Math.random() > 0.5 ? internals.h + this.getHeight() : -this.getHeight();
        } else {
          positionX = Math.random() > 0.5 ? internals.w + this.getWidth() : -this.getWidth();
          positionY = internals.random(0 - this.getHeight(), internals.h + this.getHeight());
        }
        gsap.to(this.get(), internals.random(2, 6), {
          pixi: {
            positionX,
            positionY,
            rotation,
            scale
          },
          delay,
          onComplete: () => {
            this.reset().animate();
          }
        });
        return this;
      }
      reset() {
        this.get().scale.set(0);
        this.get().position.set(internals.w / 2, internals.h / 2);
        this.get().rotation = 0;
        return this;
      }
    }

    gsap.defaults({ ease: "none" });

    internals.shapes = [];
    for (let i = 0; i < internals.config.totalGroups; i++) {
      const s = new Shapes(i);
      internals.shapes.push(s);
      internals.app.stage.addChild(s.get());
    }

    function changeColors() {
      const len = internals.shapes.length;
      for (let i = 0; i < len; i++) {
        internals.shapes[i].draw();
      }
    }

    function resize() {
      setTimeout(() => {
        internals.w = window.innerWidth;
        internals.h = window.innerHeight;
        internals.app.renderer.resize(internals.w, internals.h);
      }, 200);
    }

    function render() {
      internals.app.renderer.render(internals.app.stage);
    }

    window.addEventListener('click', changeColors);
    window.addEventListener('touchstart', changeColors);
    window.addEventListener('resize', resize);
    window.addEventListener('orientationchange', resize);
    gsap.ticker.addEventListener("tick", render);
  </script>
</body>
</html>
