<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruling Political Parties of India</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff; /* White background */
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .website-info {
            flex: 1;
            padding: 20px;
            background-color: #f2f2f2; /* Light gray background */
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Ruling Political Parties of India</h1>
            <p>
                The Yuvajana Sramika Rythu Congress Party (YSRCP) is a political party in the Indian state of Andhra Pradesh. Founded in 2011 by Y. S. Jagan Mohan Reddy, the party has gained significant prominence with its focus on the welfare of farmers, laborers, and the overall development of the state.
            </p>
            <p>
                YSRCP emerged as a major political force in Andhra Pradesh following the untimely demise of its founder, Y. S. Rajasekhara Reddy (YSR), who served as the Chief Minister of the state. Y.S. Jagan Mohan Reddy, the son of YSR, took the reins of the party and continued the legacy of addressing the concerns of the common man. The party has been known for its emphasis on social justice, economic development, and inclusive governance.
            </p>
            <p>
                YSRCP has witnessed notable success in various elections, both at the state and national levels. In the state elections, the party secured a significant mandate in the 2019 Andhra Pradesh Legislative Assembly elections, leading to Y.S. Jagan Mohan Reddy becoming the Chief Minister. The party's electoral success can be attributed to its populist policies, welfare programs, and grassroots-level connect with the people.
            </p>
        </div>

        <div class="website-info">
            <h2>About Us</h2>
            <p>
                This website provides information about ruling political parties in India. Stay updated with the latest news and developments.
            </p>
            <div class="image-container">
                <img id="dynamic-image" src="initial_image.jpg" alt="Dynamic Image">
            </div>
        </div>
    </div>

    <script>
        // Change image source at intervals
        const images = ["image1.jpg", "image2.jpg", "image3.jpg"]; // Add image URLs here
        let currentIndex = 0;

        function changeImage() {
            document.getElementById("dynamic-image").src = images[currentIndex];
            currentIndex = (currentIndex + 1) % images.length;
        }

        setInterval(changeImage, 3000); // Change image every 3 seconds
    </script>
</body>
</html>


